STAT3 100 JUNB
MAPK1 100 CEBPB
SIRT1 -100 RELA
CEBPB 100 STAT3
AKT1 100 GSK3B
MAPK1 100 STAT3
STAT1 100 IRF9
STAT2 100 IRF9
GSK3B 100 JUN
HDAC1 -67 MAFK
NFKB1 100 RELA
DDX58 100 TBK1
IFIH1 100 TBK1
TBK1 100 NFKB1
STAT2 100 STAT1
TBK1 100 AKT1
GSK3B 100 CEBPB
RELA 100 JUN
GSK3B 100 RELA
GSK3B 100 MAFB
MAPK1 100 JUN
MAPK1 100 GSK3B
STAT1 100 IRF2
TBK1 100 RELA
TBK1 100 REL
SIRT1 -100 FOXL2
AREG 19 ERBB4
HDAC1 -67 RELA
MAPK1 100 ATF2
MAPK8 -25 PPARG
MAPK1 100 RELA
STAT3 100 STAT1
MAPK1 100 STAT1
NFKB1 100 JUN
MAPK8 -100 NFATC1
MEF2A 100 JUN
INPP5J 49 NFKB1
SMAD1 -5 SOX2
MAPK1 49 INPP5J
ZNF652 -100 TCF12
TBK1 100 MAPK1
CEBPB 100 IRF9
AKT1 100 NFKB1
MAPK1 100 NFKB1
INPP5J 49 AHR
AKT1 100 STAT3
AHR 19 AREG
AKT1 100 MEF2A
NFATC1 100 MEF2A
AKT1 100 TEAD1
MAPK1 100 STAT2
CASP1 100 SREBF2
ERBB4 -100 ZNF652
MAPK1 -5 SMAD1
MAPK8 100 SIRT1
MAPK8 46 SMAD3
PPARG -25 HDAC1
MAPK1 -100 MAPK8
SMAD3 46 E2F4
MAPK8 100 CASP1
NOTCH1 22 SOX2
STAT1 51 ARNT
HDAC3 -33 RELA
HDAC3 -33 MAFK
HDAC3 -33 NFKB1
SIRT1 -22 NOTCH1
VEGFB 13 ERBB4
GSK3B 22 NOTCH1
ARNT 51 AHR
JUN 13 VEGFB
STAT3 13 VEGFB
HDAC3 -33 ATF2
AKT1 51 ARNT
NFKB1 13 VEGFB
STAT1 13 VEGFB
RELA 13 VEGFB
SIRT1 33 NCOR1
NCOR1 33 HDAC3
AKT1 -33 NCOR1
MAPK8 54 SMAD2
SMAD2 54 E2F4
MAPK1 33 RPS6KA2
RPS6KA2 33 RELA
RPS6KA2 33 SOX2
SUMO1 15 HDAC1
MAPK8 15 SUMO1
CTNNB1 -32 SOX2
GSK3B -32 CTNNB1
PPP1CA -21 MAPK1
PPP1CA -21 STAT3
PPP1CA 21 HDAC1
AKT1 -21 PPP1CA
ITCH -3 ERBB4
MAPK8 3 ITCH
EFNA1 7 ERBB4
ARNT 7 EFNA1
SMAD2 2 SMAD1
BRCA1 8 SOX2
PPP1CA -2 BRCA1
AKT1 8 BRCA1
VEGFD 17 ERBB4
NFKB1 17 VEGFD
JUN 17 VEGFD
BRCA1 8 NFKB1
STAT1 17 VEGFD
STAT3 17 VEGFD
E2F4 -8 BRCA1
RELA 17 VEGFD
MAPK1 -6 RUNX1
RUNX1 6 HDAC1
VEGFC 17 ERBB4
SMAD3 -4 BRCA1
NFKB1 17 VEGFC
JUN 17 VEGFC
RELA 17 VEGFC
STAT3 17 VEGFC
STAT1 17 VEGFC
PGF 24 ERBB4
STAT1 24 PGF
STAT3 24 PGF
JUN 24 PGF
RELA 24 PGF
NFKB1 24 PGF
ITCH 2 SMAD2
