STAT3 100 JUNB
SIRT1 -100 RELA
STAT1 100 ARNT
HDAC3 -100 RELA
CEBPB 100 STAT3
AKT1 100 GSK3B
HDAC3 -100 MAFK
STAT1 100 IRF9
STAT2 100 IRF9
GSK3B 100 JUN
NFKB1 100 RELA
HDAC3 -100 NFKB1
DDX58 100 TBK1
IFIH1 100 TBK1
TBK1 100 NFKB1
IFNGR1 100 STAT1
STAT2 100 STAT1
TBK1 100 AKT1
GSK3B 100 CEBPB
RELA 100 JUN
GSK3B 100 RELA
RPS6KA2 -100 GSK3B
GSK3B 100 MAFB
STAT1 100 IRF2
TBK1 100 RELA
TBK1 100 REL
SIRT1 -100 FOXL2
FGF3 100 ERBB4
STAT3 100 STAT1
ARNT 100 AHR
NFKB1 100 JUN
IFNAR2 100 STAT2
IFNAR2 100 STAT1
MAPK8 -100 NFATC1
IFNAR1 100 STAT1
MEF2A 100 JUN
SMAD1 -100 SOX2
FGF3 100 JUN
IFNAR1 100 IRF9
ZNF652 -100 TCF12
CEBPB 100 IRF9
AKT1 100 NFKB1
HDAC3 -100 ATF2
AKT1 100 ARNT
AKT1 100 STAT3
MAPK1 -100 FGF3
AKT1 100 MEF2A
NFATC1 100 MEF2A
FGF3 100 STAT1
AKT1 100 TEAD1
MAP2K4 100 MAPK8
ERBB4 -100 ZNF652
MAPK1 100 SMAD2
MAPK1 100 RPS6KA2
MAPK8 100 SIRT1
MAPK1 100 SREBF2
AKT1 -100 MAP2K4
MAPK8 100 SMAD2
SMAD2 100 SMAD1
RPS6KA2 100 HDAC3
SMAD2 100 E2F4
MAP2K4 100 MAPK1
