MAPK14 100 MAPKAPK5
NOTCH1 100 SOX2
NOTCH1 100 RBPJ
MAPK14 100 STAT1
MAPK14 100 JUN
NFKB1 100 RELA
DDX58 100 TBK1
IFIH1 100 TBK1
TBK1 100 NFKB1
TBK1 100 AKT1
PSEN1 100 NOTCH1
RELA 100 JUN
SRC 100 AKT1
SRC 100 STAT1
TBK1 100 RELA
TBK1 100 REL
YAP1 -100 RUNX2
CHEK1 -100 NFKB1
CSNK2A1 -100 JUN
UBE2I 100 FOXL2
MAPK14 100 MEF2A
MAPK14 100 RELA
E2F1 -100 NFKB1
NFKB1 100 JUN
SRC 100 MAPK14
PSEN1 100 ERBB4
MAPKAPK5 100 UBE2I
MAPK14 100 ATF4
MEF2A 100 JUN
RBPJ 100 GATA3
ZNF652 -100 TCF12
ATF4 100 PSEN1
GNA12 100 SRC
SRC 100 NFKB1
NOTCH1 100 GATA3
AKT1 100 NFKB1
RUNX2 100 JUN
MAPK14 100 GATA3
AKT1 100 MEF2A
MAPK14 100 NFKB1
SRC 100 RELA
AKT1 100 TEAD1
TBK1 100 GNA12
ERBB4 -100 ZNF652
MAPK14 -100 MAPK1
E2F1 100 CHEK1
MAPK1 100 SMAD2
DHX58 -100 IRF3
AKT1 -100 CHEK1
CSNK2A1 100 MAZ
TFDP1 100 E2F1
MAPK1 100 SREBF2
AKT1 -100 YAP1
CHEK1 100 E2F3
MAPK1 100 CSNK2A1
MAPK1 100 E2F1
TFDP1 100 E2F2
SMAD2 100 ZEB2
SMAD2 100 TFDP1
E2F1 100 E2F2
SMAD2 100 E2F4
E2F1 100 MYCN
