STAT1 100 IRF1
MAPK1 100 CEBPB
SIRT1 -100 RELA
SIRT1 -100 RELB
CEBPB 100 STAT3
MAPK1 100 STAT3
STAT1 100 IRF9
STAT2 100 IRF9
NFKB1 100 RELA
IFNGR1 100 STAT1
STAT2 100 STAT1
GSK3B 100 CEBPB
GSK3B 100 RELA
MAPK1 100 GSK3B
STAT1 100 IRF2
TP53 -100 ETS1
SIRT1 -100 FOXL2
GSK3B 100 CIITA
MAPK1 100 ATF2
MAPK1 100 CIITA
MAPK1 100 JUND
CIITA 100 RFX5
MAPK1 100 RELA
STAT3 100 STAT1
MAPK1 100 ETS1
MAPK1 100 STAT1
IFNAR2 100 STAT2
IFNAR2 100 STAT1
MAPK8 -100 NFATC1
CAMK2D 100 STAT1
IFNAR1 100 STAT1
CAMK2D 100 MAPK1
IFNAR1 100 IRF9
STAT3 100 IRF1
CEBPB 100 IRF9
MAPK1 100 NFKB1
IFNGR1 100 CAMK2D
MAPK1 100 STAT2
CAMK2D 100 ATF2
CAMK2D 100 ATF4
TP53 100 ATF3
STAT1 -100 MYC
GSK3B -100 MYC
GSK3B -100 SREBF1
MAPK8 100 SIRT1
MAPK8 100 TP53
TP53 100 NFKB2
MAPK8 100 MYC
MAPK1 -100 MAPK8
MAPK8 100 SMAD4
RELA -100 MYC
SMAD4 100 TFDP1
SMAD4 100 E2F4
SMAD4 100 MYC
TP53 100 BHLHE40
TFDP1 100 SIRT1
TFDP1 100 MYC
