GAPDH 100 APEX1
GAPDH 100 POU2F1
NR1H3 100 PPARA
NRIP1 100 ESR1
GSK3B -100 NFE2L2
GSK3B -100 SREBF1
CSNK2A1 100 TFAP2A
MAPK3 100 ESR1
CSNK2A1 100 MAZ
MAPK3 100 SREBF1
CSNK2A1 100 ESR1
MAPK3 100 CSNK2A1
GSK3B -100 KLF5
MAPK3 100 MAZ
MAPK3 100 PPARA
MAPK3 100 SREBF2
PAK1 100 ELF3
PAK1 100 ESR1
EGF 100 MAPK3
MAPK3 100 NRIP1
GNAI3 -100 FYN
KLF5 100 SREBF1
APEX1 100 EPAS1
FYN 100 PAK1
EGF 100 ETV4
ESR1 100 GAPDH
FYN 100 EGF
PAK1 100 MYOD1
MAPK3 100 EGR1
NR1H3 100 SREBF1
NRIP1 100 NR1H3
PAK1 100 IRF3
GSK3B -100 ATF4
ADRA2A 100 GNAI3
MAPK3 -100 GSK3B
ADRA2C 100 GNAI3
CSNK2A1 -100 SSRP1
ADRA2B 100 GNAI3
SMAD4 100 TFDP1
SMAD4 100 E2F4
SMAD4 100 MYC
NRIP1 -100 SMAD4
PPARA -100 MYC
TFDP1 100 MYC
