SIRT1 -100 RELA
SRC 100 PTK2B
PRKACA 100 NFKB1
EP300 50 RELA
NFKB1 100 RELA
PRKAA1 -50 EP300
PRKAA1 -50 POU2F1
PRKAA1 -50 SREBF1
PRKACA 100 SRC
GSK3B 100 CEBPB
PRKACA 100 NCOA3
EP300 50 MEF2A
GSK3B 100 RELA
RPS6KA2 100 FOS
ATR 100 KMT2A
GSK3B 100 MAFB
SIRT1 -50 EP300
PRKACA 100 RELA
SRC 100 STAT1
CEBPE 100 CEBPG
CDK2 -50 FOXO3
SIRT1 -100 FOXL2
RPS6KA2 100 ATF4
PRKACA 100 FOS
PTK2B 100 GSK3B
TESK2 100 RPS6KA2
TESK2 100 PRKACA
PRKACA 100 ATF4
PTK2B 100 MEF2A
RPS6KA2 100 ATR
EP300 50 NCOA2
SRC 100 NFKB1
RPS6KA2 100 RELA
PTK2B 100 FOXO3
RPS6KA2 100 SOX2
PRKACA 50 EP300
RELA 100 FOS
NFKB1 100 FOS
MBTPS2 100 SREBF1
SRC 100 RELA
MBTPS2 100 SREBF2
PRKACA 100 ARID3A
Perturbation 50 BACH2
Perturbation 50 CEBPE
Perturbation 50 HIF1AN
Perturbation 50 MBTPS2
Perturbation 50 TESK2
CDK2 50 MYC
STAT1 -100 MYC
GSK3B -100 MYC
HIF1AN -100 EPAS1
PRKACA -50 PRKAA1
RELA -100 MYC
TFDP1 100 E2F2
PRKAA1 50 CDK2
CDK2 50 TFDP1
EP300 -50 MYC
ETV3 50 E2F4
E2F2 100 MYC
EPAS1 100 BHLHE40
TFDP1 100 SIRT1
TFDP1 100 MYC
Perturbation -50 ETV3
ESR1 50 NCOA2
PRKACA 50 ESR1
SRC 50 ESR1
POU2AF1 50 POU2F1
GSK3B 50 ESR1
RPS6KA2 50 ESR1
FOS 50 ESR1
Perturbation -50 BACH2
Perturbation -50 CEBPE
Perturbation -50 HIF1AN
Perturbation -50 MBTPS2
Perturbation -50 POU2AF1
Perturbation -50 TESK2
FBXW11 50 SMAD4
SMAD4 50 TFDP1
SMAD4 50 E2F4
SMAD4 50 MYC
Perturbation 50 FBXW11
