MAPK3 100 ELK1
PRKACA 100 SOX9
GSK3B -100 SREBF1
AKT1 -100 NR3C1
MAPK3 100 EP300
LYN 100 BTK
MAPK3 100 SREBF1
GSK3B -100 NFE2L1
GSK3B -100 NR3C1
MAPK3 100 SREBF2
EP300 100 TP73
TP73 100 TP63
EP300 100 MITF
LYN 100 MAPK3
PRKACA 100 ATF4
SMAD1 -100 SOX2
GNAZ -100 LYN
LYN 100 STAT1
EP300 100 VDR
BTK 100 ATF6
BTK 100 PRKACA
PRKACA 100 EP300
TP73 100 FOXO3
PRKACA 100 ARID3A
GSK3B -100 ATF4
STAT1 -100 MYC
AKT1 100 GSK3B
AKT1 100 NRF1
SMAD1 100 SMAD4
GSK3B 100 SMAD1
PRKACA -100 GSK3B
TFDP1 100 E2F1
HRH1 100 GNAZ
MAPK3 -100 GSK3B
TRAF2 100 NR2C2
SMAD4 100 TFDP1
SMAD4 100 E2F4
TFDP1 100 E2F2
E2F1 100 MYC
E2F1 100 E2F2
SMAD4 100 MYC
EP300 -100 MYC
STAT1 -100 TRAF2
E2F2 100 MYC
GNAZ 100 AKT1
TFDP1 100 MYC
