APEX1 100 TP53
PPP2CA 100 TP53
PRKDC -100 POU2F1
MAPK8 50 IRF3
TAF1 -100 TP53
MAPK3 100 ESR1
CSNK2A1 100 LIG1
CSNK2A1 100 MAZ
MAPK8 50 TP53
CSNK2A1 100 ESR1
CSNK2A1 100 TP53
MAPK3 100 CSNK2A1
EGF 100 ALK
MAPK3 100 MAZ
MAPK3 100 TP53
MAPK1 -50 MAPK8
EGF 100 MAPK3
MAPK8 50 ESR1
MAPK3 50 MAPK8
EGF 100 PPP2CA
APEX1 100 EPAS1
EGF 100 MTOR
IRF3 100 TP53
LIG1 100 APEX1
MAP3K1 -100 EGF
MTOR 100 PAX6
TP53 100 ESR1
CDK2 100 MYC
SFPQ 100 NONO
ATR 100 E2F1
ATR 100 SMARCC2
KRAS 100 MAP3K1
MAP3K1 100 MAPK1
RXRB 100 NR1H2
PPP2CA -100 ELF1
PPP2CA -100 MAPK1
MAPK1 50 SMAD4
CDK2 100 FOXK2
ATR 100 KMT2A
TFDP1 100 E2F1
MAPK1 100 SREBF1
ALK -100 SFPQ
ATR 100 PRKDC
MAPK1 100 CDK2
MAPK1 100 E2F1
CSNK2A1 -100 SSRP1
MAPK1 100 MYC
SMAD4 50 TFDP1
SMAD4 50 E2F4
TFDP1 100 E2F2
HRAS 100 MAP3K1
E2F1 100 MYC
NRAS 100 MAP3K1
SMARCC2 100 TAF1
CDK2 100 TFDP1
E2F1 100 E2F2
RXRB 100 SREBF1
MAPK1 100 ZBED1
MAPK1 100 RXRB
CDK2 100 ATR
SMAD4 50 MYC
NR1H2 100 SREBF1
E2F2 100 MYC
TFDP1 100 MYC
PIN1 -50 IRF3
MAPK1 50 CEBPB
CEBPB 50 E2F4
CDK2 50 CEBPB
PIN1 50 MYC
MAPK3 -50 PIN1
