MAPK14 -100 MAPK1
SMAD6 100 SMAD1
RXRB 100 VDR
RXRB 100 NR2F1
MAPK1 100 FOS
AKT1 -100 TP53BP1
MAPK14 -100 NFE2L2
CDK2 -100 TP63
MAPK1 100 MKNK2
STAT1 100 IRF2
MAPK1 100 SREBF2
MAPK1 100 SREBF1
AKT1 -100 FOXA2
CSNK2A1 100 VDR
MAPK1 100 CSNK2A1
MAPK1 100 STAT1
MAPK1 100 MEF2C
SSRP1 -100 TP63
PRF1 100 CTSB
FOXA2 100 HNF4A
RXRB 100 SREBF1
MAPK1 100 HNF4A
MAPK1 100 RXRB
MKNK2 100 SMAD6
PRF1 100 CDK2
TP63 100 POU2F2
STAT1 100 TBX21
CDK2 100 MYC
STAT1 -100 MYC
HTR1A 100 GNAI3
DRD2 100 GNAI3
AKT1 100 CDK2
SMAD6 -100 NR2C2
HTR1E 100 GNAI3
HRH1 100 GNAI3
HTR1D 100 GNAI3
HTR2A 100 GNAI3
MAPK14 100 HBP1
CSNK2A1 -100 SSRP1
CDK2 100 FOXM1
MAPK14 100 MYC
TP53BP1 -100 E2F4
CDK2 100 TFDP1
PRF1 100 CTSB
GNAI3 100 AKT1
GNAI3 100 MAPK14
TP63 -100 HBP1
FOXM1 100 MYC
TFDP1 100 MYC
