NKRF -100 NFKB1
NKRF -100 RELA
NKRF -100 REL
MAPK14 100 ELK1
MAPK14 100 STAT1
EP300 100 RELA
NFKB1 100 RELA
ATR 100 KMT2A
EP300 100 FLI1
MAPK14 100 NCOA3
DDX20 100 FOXL2
GSK3B -100 ARNTL
BCAR3 100 PIK3CA
MAPK14 100 RELA
GSK3B -100 NFATC1
E2F1 -100 NFKB1
TESK2 100 RPS6KA2
PIK3CA 100 RELA
RPS6KA2 100 ATR
EP300 100 NCOA2
ZBTB7A 100 NFKB1
PIK3CA 100 ZBTB7A
PIK3CA 100 MAPK14
RPS6KA2 100 RELA
WDR77 100 DDX20
RPS6KA2 100 SOX2
MAPK14 100 EP300
MAPK14 100 NFKB1
PIK3CA 100 NFKB1
Perturbation 100 BCAR3
Perturbation 100 TESK2
Perturbation 100 WDR77
STAT1 -100 MYC
MAPK14 -100 MAPK1
RXRB 100 NR2F1
MAPK1 100 SMAD4
RPS6KA2 -100 GSK3B
CSNK2A1 100 MAZ
MAPK14 -100 GSK3B
MAPK1 100 GSK3B
TFDP1 100 E2F1
MAPK1 100 SREBF2
MAPK1 100 CSNK2A1
MAPK1 100 E2F1
GSK3B 100 CIITA
MAPK11 100 HBP1
MAPK1 100 CIITA
MAPK1 100 MYC
RELA -100 MYC
SMAD4 100 TFDP1
SMAD4 100 E2F4
TFDP1 100 E2F2
E2F1 100 MYC
E2F1 100 E2F2
MAPK1 100 RXRB
TP63 100 TFAP2C
SMAD4 100 MYC
NR2F1 100 MYC
CABLES1 100 TP63
EP300 -100 MYC
CIITA 100 NFYB
E2F2 100 MYC
PIK3CA -100 MAPK1
MAPK11 100 MYC
E2F1 100 MYCN
PIK3CA -100 MAPK11
TFDP1 100 MYC
Perturbation -100 CABLES1
Perturbation -100 NKRF
