GAPDH 100 POU2F1
STAT3 50 KLF4
MEN1 100 KMT2A
MAPK1 50 STAT3
MAPK1 50 SMAD3
SMAD3 50 GATA3
SMAD3 50 MAX
RXRB 100 NR1H2
MAPK1 100 FOS
PPP2CA -100 ELF1
PPP2CA -100 MAPK1
PPP2CA -50 PRKCD
PPP2CA -50 RELA
PRKCD 50 KLF5
HDAC1 -50 MYOD1
CSNK2A1 100 TFAP2A
CSNK2A1 100 MAZ
PRKCD 50 STAT3
CSNK2A1 50 RELA
MAPK1 100 CSNK2A1
HDAC1 -50 RELA
PAK1 100 ELF3
MAPK1 100 PAK1
PPP2CA -100 PAK1
MAPK1 50 RELA
PRKCD 50 RELA
HDAC1 -50 KLF1
HDAC1 -50 SMAD3
PRKCD 50 MAPK1
PAK1 100 MEN1
MAX 100 GAPDH
RXRB 100 NR1H3
MAPK1 100 RXRB
PAK1 100 MAX
PAK1 100 MYOD1
PIK3CA -100 MAPK1
PAK1 50 SMAD3
RELA 50 POU2F2
RELA 50 FOS
MAPK1 -50 RUNX1
CTBP1 100 ZEB2
FGF19 50 KIT
KIT 50 JAK2
PAK1 -100 CTBP1
HDAC1 50 CTBP1
JAK2 100 PPP2CA
KIT 50 PIK3CA
SMAD3 -50 ZEB1
JAK2 100 PIK3CA
CYP3A4 100 NR1I2
NR1I2 100 FGF19
FGF19 100 PIK3CA
RUNX1 50 CTBP1
PIK3CA 100 ZBTB7A
KIT 50 SNAI2
RUNX1 50 HDAC1
NFKB1 50 CREBBP
MAPK1 50 CREBBP
CREBBP 50 MYOD1
MAPK1 50 EP300
CSNK2A1 50 HDAC1
CREBBP 50 KLF1
EP300 50 MYOD1
EP300 50 GATA3
CREBBP 50 KLF5
GAPDH 50 CREBBP
EP300 50 NR1H3
CREBBP 50 TFAP2A
CREBBP 50 NR1H3
NFKB1 50 POU2F2
MAPK1 50 NFKB1
HDAC1 50 KLF4
CTBP1 -50 EP300
PAK1 50 NFKB1
NFKB1 50 FOS
HDAC1 50 CREBBP
CSNK2A1 50 NFKB1
ERBB3 50 PIK3CA
FGF19 50 ERBB3
ERBB3 50 JAK2
PARP1 50 ZEB1
JAK2 50 CAMK2D
CAMK2D 50 PARP1
HDAC1 -50 SNAI2
