TP53BP1 100 HDAC4
STAT1 100 IRF1
H2AFX 100 MDC1
TP53BP1 100 PAXIP1
CDK2 -100 FOXO1
H2AFX 100 TP53BP1
H2AFX 100 KAT2A
CDK2 -100 CDKN1A
CDK2 -100 RB1
CDK2 -100 ZBTB16
CDK2 -100 LIG3
CDK2 -100 CCNE1
H2AFX 100 MCPH1
CDK2 -100 PAK1
STAT1 100 IRF9
STAT2 100 IRF9
WWOX 100 SMAD4
MAPK1 100 FOS
IKBKB -100 NFE2L2
STAT2 100 STAT1
CDK2 -100 CDC6
PRKDC -100 POU2F1
IKBKB -100 FOXO3
CDK2 -100 ID3
MAPK1 100 MKNK2
CDK2 -100 CROCC
CDK2 -100 ARID4A
CDK2 -100 RUNX1
STAT1 100 IRF2
CDK2 -100 RBL2
CDK2 -100 CDKN1B
CDK2 -100 PPP1CA
MAPK1 100 SREBF2
CDK2 -100 SMAD3
CDK2 -100 PGR
CDK2 -100 NPM1
MAPK1 100 SREBF1
CDK2 -100 PTHLH
CDK2 -100 FOXO6
CDK2 -100 FOXO4
CDK2 -100 ZC3HC1
CDK2 -100 CDX2
CDK2 -100 GRK2
CDK2 -100 ID2
CDK2 -100 MCM4
CDK2 -100 PRDX1
CDK2 -100 SIRT2
CDK2 -100 TFCP2
CDK2 -100 TK1
CDK2 -100 TP73
CSNK2A1 100 TP53
MAPK1 100 CSNK2A1
CDK2 -100 HMGA1
MAPK1 100 PPARA
CDK2 -100 MYOD1
CDK2 -100 NR1I2
WWOX -100 TP73
MAPK1 100 TP53
MAPK1 100 STAT1
CDK2 -100 E2F1
CDK2 -100 ANAPC1
CDK2 -100 CDC27
CDK2 -100 MDM2
CDK2 -100 SMAD4
CDK2 -100 CDKN1C
SSRP1 -100 TP63
CDK2 -100 ANAPC7
CDK2 -100 ANAPC11
E2F1 -100 SPI1
TFDP1 -100 SPI1
CDK2 -100 CDC23
CDK2 -100 E2F3
TP53BP1 100 NHEJ1
CDK2 -100 ANAPC13
CDK2 -100 CDC26
CDK2 -100 ANAPC4
WWOX 100 TNF
CDK2 -100 CDC16
CDK2 -100 E2F2
CDK2 -100 ANAPC10
PIK3CA -100 MAPK1
MKNK2 100 SMAD6
IRF1 100 TP53
CDK2 -100 ANAPC5
E2F2 -100 SPI1
CDK2 -100 ANAPC2
MAPK1 100 STAT2
STAT1 -100 MYC
H2AFX 100 MDC1
H2AFX 100 TP53BP1
H2AFX 100 KAT2A
EGFR 100 E2F1
EGFR 100 PRKDC
H2AFX 100 MCPH1
CHEK2 100 E2F1
PRKDC 100 CHEK2
CDK2 100 EZH2
CDK2 100 ESR1
CDK2 100 CEBPB
CDK2 100 TP53
CDK2 100 ATRIP
CDK2 100 HIRA
CDK2 100 FOXK2
SMAD6 -100 NR2C2
SMAD6 -100 SMAD4
CDK2 100 NPAT
TFDP1 100 E2F1
CDK2 100 DLG1
CDK2 100 LIG1
CDK2 100 MCM2
CDK2 100 DNMT1
CDK2 100 CHEK1
CDK2 100 CCNA2
CDK2 100 CDKN2D
CDK2 100 SF3B1
CDK2 100 COIL
CDK2 100 BRCA1
CDK2 100 MCM3
CDK2 100 MYBL2
CDK2 100 ORC2
CDK2 100 PELP1
CDK2 100 RBBP8
CDK2 100 RRN3
CDK2 100 UBE2A
CDK2 100 CDC25C
CDK2 100 CCDC6
CSNK2A1 -100 SSRP1
CDK2 100 PRKAR1A
CHEK2 100 FOXM1
CDK2 100 BARD1
WWOX -100 TP73
NR2C2 100 IKBKB
CDK2 100 AXIN1
CDK2 100 E2F5
CDK2 100 HIST1H1B
CDK2 100 LMNB1
CDK2 100 NCOA1
EGFR 100 PIK3CA
SMAD4 100 TFDP1
SMAD4 100 E2F4
TFDP1 100 E2F2
E2F1 100 MYC
CDK2 100 UHRF2
CDK2 100 PSMD9
CDK2 100 DDAH2
E2F1 100 E2F2
CDK2 100 ABL1
CDK2 100 TFDP2
CDK2 100 ATR
SMAD4 100 MYC
CDK2 100 PRB3
PIK3CA 100 MYC
WWOX 100 TNF
E2F2 100 MYC
PPARA -100 MYC
FOXM1 100 MYC
TFDP1 100 MYC
