STAT3 100 KLF4
STAT3 100 EGR1
STAT3 100 SPI1
MAPK1 100 STAT3
EP300 100 STAT3
EP300 100 STAT5A
FBXW7 -100 TP63
MAPK1 100 ESR1
MAPK1 100 ADAM17
MAPK1 100 EP300
EP300 100 FLI1
TP53 -100 ETS1
GTF2H2 100 ESR1
EP300 100 SMAD1
MAPK1 100 CIITA
MAPK1 100 STAT5A
CIITA 100 RFX5
STAT3 100 STAT1
MAPK1 100 ETS1
MAPK1 100 STAT1
MAPK1 100 EGR1
MET -100 MAPK1
CIITA 100 RFXAP
CIITA 100 RFXANK
MAX -100 GTF2H2
MAPK1 100 NFKB1
GTF2H2 100 TBP
STAT1 100 TBX21
EP300 100 RBPJ
ESR1 100 FOXA1
TP53 100 FBXW7
MAX 100 MNT
NUP188 100 ZEB2
RCC1 100 NUP188
FBXW7 100 MAX
MAX 100 RCC1
ADAM17 -100 ZNF274
ZNF274 100 TP53
TP53 100 BHLHE40
