CDK2 -100 FOXO1
ESR1 -100 FOXO1
GSK3B 100 SMAD1
RXRB 100 NR2F1
RXRB 100 NR1H2
MAPK1 100 CREBBP
CSNK2A1 100 TFAP2A
CREBBP 100 MYOD1
MAPK1 100 GSK3B
MAPK1 100 SREBF2
MAPK1 100 SREBF1
CDK2 -100 FOXO3
CREBBP 100 KLF1
CSNK2A1 100 TP53
MAPK1 100 CSNK2A1
GSK3B 100 TP53
CDK2 -100 MYOD1
MAPK1 100 TP53
MAPK1 100 STAT1
CREBBP 100 KLF5
HNF4A 100 FOXO1
CREBBP 100 TP53
CREBBP 100 SREBF1
RXRB 100 NR1H3
KLF5 100 SREBF1
CREBBP 100 TFAP2A
CREBBP 100 NR1H3
RXRB 100 SREBF1
MAPK1 100 HNF4A
MAPK1 100 RXRB
TFDP1 -100 SPI1
NR1H2 100 SREBF1
PIK3R1 -100 MAPK1
NR1H3 100 SREBF1
GSK3B 100 MAX
CDK2 100 MYC
STAT1 -100 MYC
GSK3B -100 MYC
CEBPB 100 E2F4
ESR1 100 MYC
CDK2 100 CEBPB
ESR1 100 PIK3R1
CSNK2A1 -100 SSRP1
TRAF2 100 NR2C2
ESR1 33.3333333333333 TRIM25
CDK2 100 TFDP1
TRIM25 33.3333333333333 CDK2
CREBBP -100 MYC
STAT1 -100 TRAF2
PIK3R1 100 MYC
TFDP1 100 MYC
HSPB1 -33.3333333333333 TP53
ESR1 33.3333333333333 HSPB1
HSPB1 33.3333333333333 CDK2
AKT3 -33.3333333333333 GSK3B
AKT3 -33.3333333333333 FOXO3
AKT3 -33.3333333333333 FOXO1
AKT3 33.3333333333333 CDK2
PIK3R1 33.3333333333333 AKT3
