NKRF -100 NFKB1
NKRF -100 RELA
NKRF -100 REL
SIRT1 -100 RELA
ESR1 100 ESR2
PRKACA 100 NFKB1
NFKB1 100 RELA
PRKAA1 -100 POU2F1
PRKACA 100 ESR1
PRKACA 100 SOX9
PRKACA 100 RELA
CDK2 -100 FOXO3
KDM6A -100 FLI1
KDM6A -100 SPI1
SIRT1 -100 FOXL2
PRKACA 100 FOS
PRKACA 100 ATF2
PRKACA 100 ATF4
FOS 100 ESR1
TFDP1 -100 SPI1
PTGIR 100 PRKACA
ATF2 100 ESR1
AAK1 100 SOX2
RELA 100 FOS
NFKB1 100 FOS
E2F2 -100 SPI1
PTGIR 100 STAT1
PRKACA 100 ARID3A
Perturbation -100 AAK1
Perturbation -100 DZIP3
Perturbation -100 NR2C2AP
Perturbation -100 PTGIR
CDK2 100 MYC
STAT1 -100 MYC
DZIP3 -100 SSRP1
CEBPB 100 E2F4
PRKACA -100 PRKAA1
CDK2 100 CEBPB
CDK2 100 E2F5
RELA -100 MYC
TFDP1 100 E2F2
PRKAA1 100 CDK2
NR2C2AP -100 NR2C2
CDK2 100 TFDP1
E2F2 100 MYC
TFDP1 100 SIRT1
TFDP1 100 MYC
Perturbation 100 KDM6A
Perturbation 100 NKRF
