SLC9A3R1 100 TRPC4
PTPN1 -100 TRPV6
ATM 100 TERF2
MDM2 -100 RRM2B
RNF8 100 HIST2H2AC
CDK2 100 MYC
ATM 100 USP28
BIRC2 -100 CASP3
FKBP8 -100 MTOR
HSP90AA1 100 DAPK1
ATM 100 MDC1
CHEK2 100 ELAVL1
ATM 100 SLX4
ATM 100 BID
EIF4EBP1 -100 EIF4E
CHEK2 100 TP53
ATM 100 STK11
ATM 100 HIPK2
ATM 100 PPP2R5D
ATM 100 PPP2R5C
PARP1 -100 SUPT16H
ATM 100 ABL1
BIRC2 -100 TRAF2
JAK1 100 IRS1
JAK1 100 IRS2
STAT1 -100 MYC
ATM 100 SMC3
ATM 100 STRAP
CHEK2 100 STRAP
ATM -100 TRIM28
CHEK2 -100 CDC25A
ATM 100 HMGA2
ATM 100 HMGA1
ATR 100 E2F1
ATM -100 MDM2
MDM2 -100 JMY
NCOA3 100 HIST1H3C
NCOA3 100 HIST2H4B
ATM -100 PLK1
WEE1 -100 CDK1
RNF8 100 RNF168
CASP5 100 IL18
CASP5 100 IL1B
PARP1 100 XRCC1
PARP1 100 APTX
HSP90AA1 100 SMYD2
PARP1 100 HIST1H1A
FKBP8 100 BCL2L1
FKBP8 -100 BCL2
ATM 100 IKBKG
BIRC2 -100 CASP7
ATM 100 H2AFX
NLK -100 MYB
PARP1 100 HIF1A
ATM 100 UPF1
ATM 100 TRAF6
ATM -100 RPA1
RB1 100 HIF1A
JAK1 100 STAT3
SIAH1 -100 CTNNB1
MAPK1 100 CEBPB
ATM 100 SRSF1
ATM 100 NABP2
ATM 100 FBXO31
MDM2 -100 KAT5
PARP1 100 PIAS4
PARP1 100 CHD1L
HDAC1 100 TRIM28
ATM 100 AVEN
BIRC2 100 IKBKG
APEX1 100 FOSL1
PRMT1 100 MRE11
PARP1 -100 KDM5B
HDAC1 -100 TP53
ATM 100 ATF2
NCOR2 -100 PPARG
FBXW7 100 NOTCH1
NLK -100 TCF7L2
CEBPB 100 E2F4
APEX1 100 ARNT
WRN 100 NEIL1
APEX1 100 TXN
HSPA1A 100 DCLRE1B
BIRC2 -100 MAP3K14
BIRC2 100 RIPK1
RB1 -100 YY1
PARP1 -100 TOP1
CHEK2 -100 TERF2
ATM -100 ZNF420
PARP1 -100 AURKB
CHEK2 100 PTTG1
ATM 100 BLM
ATM 100 SP1
ATM 100 SMC1A
ATM -100 MDM4
APEX1 100 STAT3
ATM 100 DCLRE1C
AURKB 100 CENPA
CHEK2 -100 MDM2
CHEK2 -100 ASF1A
PARP1 100 HIST1H3C
PARP1 100 H2AFZ
PARP1 100 HIST2H4B
PARP1 100 HIST1H2BJ
ATM 100 PRKDC
APEX1 100 CCNO
ATM -100 SIAH1
SIAH1 -100 HIPK2
AURKB 100 HIST1H3C
AURKB 100 RB1
E2F1 100 RELA
RNF8 100 HIST1H2BJ
JAK1 100 STAT5B
JAK1 100 STAT5A
NCOR2 100 HDAC3
ATM 100 TERF1
ATM 100 RAD17
MDM2 -100 TP53
APEX1 100 TP53
APEX1 100 RELB
ATM 100 NBN
ATM 100 BRCA1
ATM 100 TP53
CHEK2 -100 CDC25C
ATM 100 RAD9A
ATM 100 CHEK2
ATM -100 RBBP8
ATM 100 CEP164
ATM 100 DCLRE1A
MDM2 -100 HNRNPK
AURKB 100 INCENP
ATM 100 TOPBP1
AURKB 100 KIF23
AURKB 100 RACGAP1
AURKB 100 KIF2C
AURKB 100 DES
ATM 100 EXO1
HSP90AA1 100 AKT1
HSP90AA1 100 RAF1
HSP90AA1 100 MYOD1
ATM 100 RASSF1
HSP90AA1 100 SRC
HSP90AA1 100 FANCC
HSP90AA1 100 BCL2
ARAF 100 MAP2K2
ARAF 100 MAP2K1
RNF8 100 H2AFZ
ARAF 100 MAPK3
UBE2N 100 TRAF2
UBE2N 100 TRAF6
ATM 100 RRM2B
SPI1 100 ITGAM
SPI1 100 ITGB2
SPI1 100 CSF1
PKN2 100 CDC25B
SPI1 100 CSF3
SPI1 100 CSF2
ATM 100 EIF4EBP1
ATM 100 RPA2
ATM 100 MCM3
ATM -100 CREB1
PARP1 100 MRE11
ATM 100 AKT1
WRN 100 RAD52
ATM 100 TP53BP1
RB1 -100 E2F3
RB1 -100 E2F2
FBXW7 -100 CCNE1
UBE2N 100 PCNA
BIRC2 -100 CASP9
CHEK2 100 BRCA1
WRN 100 POLD4
UBE2N 100 H2AFX
HSPA1A -100 APAF1
JAK1 100 STAT1
FBXW7 -100 AURKA
PPP1R13B 100 TP53
ATM 100 ATMIN
FBXW7 -100 NCOA3
MDM2 -100 TP63
FBXW7 -100 PPARGC1A
FBXW7 -100 SERBP1
FBXW7 -100 TP63
ATM 100 FANCD2
WRN 100 FEN1
WRN 100 TP53
IL13 100 IL13RA1
IL13 100 IL13RA2
JAK1 100 STAT2
PTPN1 100 TYK2
JAK1 100 PTPN11
AREG 100 EGFR
PTPN1 100 IRS1
LRIG1 100 CBL
PTPN1 100 JAK2
PTPN1 100 STAT3
LRIG1 100 ERBB3
LRIG1 100 ERBB2
LRIG1 100 ERBB4
NCOR2 100 CTBP1
BMPR2 100 ACVR1
BMPR2 100 BMPR1B
FGF8 100 FGFR2
TYRO3 100 PIK3R1
RXRA 100 RARG
RXRA 100 PPARA
RXRA 100 PPARG
NR1H2 100 PPARA
NR1H2 100 PPARG
NR1H2 100 RXRA
RXRA 100 ESR1
RXRA 100 AR
JAK1 100 STAT6
PTPN1 100 PPP2R2A
PKN1 100 FZD7
PRMT1 -100 SMAD6
PRMT1 100 BMPR2
AREG 100 ERBB2
GSK3B 100 JUN
JAK1 100 SHC1
JAK1 100 DBP
CRK 100 MAPK8
PTPN1 100 IGF1R
WNT7A 100 FZD5
NCOR2 100 BHLHE41
NR3C1 100 SMAD3
PTPN1 100 INSR
AMHR2 100 ACVR1
AMHR2 100 BMPR1B
NODAL 100 ACVR2B
MDM2 100 IGF1R
NCOR2 100 SNW1
NLK 100 LEF1
PAG1 100 CSK
ITK 100 PLCG1
RXRA 100 NR1H4
NR3C1 100 NR3C2
RXRA 100 PPARD
NCOR2 100 PGR
NCOR2 100 AR
NR3C1 100 PPARG
NR1H2 100 PPARD
NR3C1 100 NR2F2
NR3C1 100 RXRA
RXRA 100 NR3C1
NR3C1 100 NR4A2
NR3C1 100 NR4A3
FGR 100 PXN
FGR 100 PTK2
FGR 100 PTK2B
ITK 100 VAV3
FGR 100 SHC1
FGR 100 PIK3R1
FGR 100 PIK3R2
ITK 100 CD28
FGR 100 ELMO1
TCF7 100 LEF1
RASGRP3 100 NRAS
RASGRP3 100 RAP1A
TCF7 100 SRF
CRK 100 RAPGEF1
PKN1 100 PPP1R14A
RASGRP3 100 AKT1
CRK 100 PXN
MDM2 -100 TP53BP1
PRMT1 100 KHDRBS2
EIF4EBP1 -100 RPTOR
HDAC1 -100 MAFK
HDAC1 -100 NFE2L2
ATM 100 NFKBIA
ATM 100 MRE11
ATM 100 RAD50
NFKB1 100 RELA
UBE2N 100 UBE2V1
UBE2N -100 MAP3K7
HSPA1A -100 AIFM1
JAK1 100 JAK2
JAK1 100 TYK2
SLC9A3R1 100 CFTR
ELK1 100 PRKCA
BIRC2 -100 CASP2
PPP2R5A 100 TGFBR1
HDAC1 -100 MYOD1
ATM 100 PNKP
ATM -100 TP63
PRMT1 -100 CNBP
PRMT1 100 TAF15
PTGER4 100 GNAI1
FBXW7 -100 GATA2
SIAH1 -100 SNCAIP
ATM 100 ABRAXAS1
PTPN1 -100 ABL1
PTPN1 -100 ACTN1
PTPN1 -100 AKT3
PTPN1 -100 BCR
PTPN1 -100 EPHA3
GSK3B 100 CEBPB
PTPN1 -100 LAT
FBXW7 -100 NOTCH4
PTPN1 -100 MAPK15
PTPN1 -100 MET
PTPN1 -100 NFKBIA
PTPN1 -100 PDGFRB
PTPN1 -100 PRKCD
PTPN1 -100 PTK2
PTPN1 -100 ROS1
PTPN1 100 SRC
PTPN1 100 STAM2
PTPN1 -100 STAT5B
FBXW7 -100 CCDC6
HSP90AA1 100 FLCN
HSP90AA1 -100 NR3C1
RB1 -100 ANP32A
RB1 100 MYOD1
RB1 -100 TRIP11
RELA 100 JUN
CDK2 100 CEBPB
NR3C1 100 STAT5A
RNF8 100 HIST1H2AG
RNF8 100 H2AFX
GSK3B 100 RELA
ATM 100 EP300
NLK 100 STAT3
MDM2 -100 CDKN2AIP
TYRO3 100 GRB2
TYRO3 100 ITGB4
TYRO3 100 PTK2
ATM -100 COP1
RXRA -100 CTNNB1
PKN1 100 RAF1
ATR 100 KMT2A
SIAH1 100 NOTCH1
SIAH1 100 NOTCH3
SIAH1 100 NOTCH2
SIAH1 100 NOTCH4
SIAH1 -100 NUMB
SIK2 -100 CDK5R1
SIK2 -100 CEP250
SIK2 -100 CRTC2
SIK2 100 IRS1
ITK 100 SIGLEC10
SPI1 100 IRF8
SPI1 -100 TAL1
MAPK1 100 JUN
MAPK1 100 GSK3B
STAT1 -100 RELA
STAT4 100 LAMTOR5
CHEK2 -100 MAPT
MDM2 100 NOTCH1
MDM2 -100 NOTCH4
MDM2 -100 TP73
NFIB -100 NFIC
RNF8 100 RAD18
CHEK2 100 TTK
TXK 100 CTLA4
TXK 100 LCP2
AURKB 100 YY1
AURKB 100 H3F3A
RNF8 100 UBE2N
ATM -100 PPP1R2
ATM 100 SMAD1
ATM 100 NFAT5
AURKB 100 PLEKHG6
ATM -100 DBF4
CHEK2 -100 MDM4
ATM 100 HNF1A
AURKB 100 ATM
FBXW7 -100 DAB2IP
ATM 100 RNF20
ATM -100 DAXX
AURKB 100 DIAPH2
CRK 100 CBL
NCOR2 100 BCL6
HES1 -100 NR3C1
HDAC1 100 FLI1
ATM 100 KHSRP
ATM 100 FANCA
WNT7A 100 FZD7
WNT7A 100 FZD2
WNT7A 100 FZD10
WNT7A 100 FZD4
WNT7A 100 FZD9
WNT7A 100 FZD3
WNT7A 100 FZD6
WNT7A 100 FZD8
WNT7A 100 FZD1
ATM 100 CHEK1
ATM 100 HIF1A
ATM 100 RNF40
ATM 100 TAOK1
ATM 100 TDP1
AURKB 100 CHMP4C
AURKB 100 CKAP2
AURKB 100 MAPRE3
AURKB 100 NINL
CASP5 100 GSDMD
LRIG1 100 CBLC
CHEK2 100 RB1
CHEK2 100 VHL
CHEK2 100 XRCC1
CRK 100 MAP4K1
CRK 100 PTK2
PKN1 100 MAP3K20
CSNK2A1 -100 JUN
MAPK1 100 CDK2
MAPK1 100 E2F1
FBXW7 -100 NOTCH3
FBXW7 -100 NOTCH2
CSNK2A1 -100 NR1H3
CHEK2 100 KIT
FGF8 100 ALK
FGF8 100 EPHB3
FGF8 100 MET
FGF8 100 TIE1
FGF8 100 AXL
FGF8 100 IGF1R
FGF8 100 FGFR3
FGF8 100 FLT3
FGF8 100 EPHA2
FGF8 100 EPHA8
FGF8 100 EGFR
FGF8 100 FGFR4
FGF8 100 FGFR1
FGF8 100 EPHB4
FGF8 100 MERTK
FGF8 100 EPHA7
FGF8 100 EPHA5
FGF8 100 LMTK2
FGF8 100 INSR
FGF8 100 ERBB2
FGF8 100 KIT
FGF8 100 EPHA6
FGF8 100 MST1R
FGF8 100 ROR2
FGF8 100 INSRR
FGF8 100 LTK
FGF8 100 PDGFRA
FGF8 100 CSF1R
FGF8 100 DDR2
FGF8 100 DDR1
FGF8 100 EPHA3
FGF8 100 EPHA4
FGF8 100 PDGFRB
FGF8 100 MUSK
FGF8 100 ROR1
FGF8 100 NTRK3
FGF8 100 TEK
FGF8 100 ROS1
FGF8 100 PTK7
FGF8 100 TYRO3
FGF8 100 RET
FGF8 100 NTRK2
FGF8 100 NTRK1
FGF8 100 AATK
FGF8 100 EPHB1
FGF8 100 EPHB2
FGF8 100 ERBB4
FGF8 100 ERBB3
FGF8 100 EPHA1
FGF8 100 FLT4
FGF8 100 RYK
FGF8 100 KDR
FGF8 100 FLT1
AREG 100 FGFR2
AREG 100 ALK
AREG 100 EPHB3
AREG 100 MET
AREG 100 TIE1
AREG 100 AXL
AREG 100 IGF1R
AREG 100 FGFR3
AREG 100 FLT3
AREG 100 EPHA2
AREG 100 EPHA8
AREG 100 FGFR4
AREG 100 FGFR1
AREG 100 EPHB4
AREG 100 MERTK
AREG 100 EPHA7
AREG 100 EPHA5
AREG 100 LMTK2
AREG 100 INSR
AREG 100 KIT
AREG 100 EPHA6
AREG 100 MST1R
AREG 100 ROR2
AREG 100 INSRR
AREG 100 LTK
AREG 100 PDGFRA
AREG 100 CSF1R
AREG 100 DDR2
AREG 100 DDR1
AREG 100 EPHA3
AREG 100 EPHA4
AREG 100 PDGFRB
AREG 100 MUSK
AREG 100 ROR1
AREG 100 NTRK3
AREG 100 TEK
AREG 100 ROS1
AREG 100 PTK7
AREG 100 TYRO3
AREG 100 RET
AREG 100 NTRK2
AREG 100 NTRK1
AREG 100 AATK
AREG 100 EPHB1
AREG 100 EPHB2
AREG 100 ERBB4
AREG 100 ERBB3
AREG 100 EPHA1
AREG 100 FLT4
AREG 100 RYK
AREG 100 KDR
AREG 100 FLT1
GSK3B 100 CIITA
HSP90AA1 100 AR
HSP90AA1 100 NOD2
HSP90AA1 100 NOS3
HSP90AA1 100 PAFAH1B1
HSP90AA1 100 PPP5C
HSP90AA1 100 TGFBR1
HSP90AA1 100 TGFBR2
HSPA1A 100 ENPP1
HSPA1A 100 FLCN
HSPA1A 100 NOD2
HSPA1A -100 NR3C1
IL13 100 IL4R
ITK 100 TEC
ATM 100 CCDC6
WNT7A 100 LRP5
MAPK1 100 CIITA
BMPR2 100 BMPR1A
SPEN -100 RBPJ
WNT7A 100 LRP6
CHEK2 -100 RASGRF1
MDM2 -100 EP300
MDM2 -100 NUMB
ATM 100 RIF1
ATM 100 ZNF148
CIITA 100 RFX5
CSNK2A1 -100 SSRP1
ATM 100 FBXW7
WNT8B 100 FZD3
WNT8B 100 LRP6
NCOA3 100 AR
NCOR2 100 SPEN
NLK -100 NOTCH1
NLK -100 TCF4
NODAL 100 ACVR1B
NODAL 100 ACVR1C
NR3C1 100 CAV1
NR3C1 100 LCK
ATM 100 BUB1
PAK1 100 PA2G4
PARP1 100 TP53
CHEK2 100 PPP2R5C
CHEK2 100 FOXM1
WNT8B 100 FZD7
WNT8B 100 FZD2
WNT8B 100 FZD10
WNT8B 100 FZD4
WNT8B 100 FZD5
WNT8B 100 FZD9
WNT8B 100 FZD6
WNT8B 100 FZD8
WNT8B 100 FZD1
PIK3C3 100 AKT1
PIK3C3 100 AKT3
PIK3C3 100 AKT2
PIK3C3 100 PTEN
PKN1 -100 ARHGEF2
PKN1 100 AR
PKN1 -100 EGFR
PKN1 -100 FOXO1
PKN1 -100 FOXO6
PKN1 -100 FOXO4
PKN1 -100 FOXO3
PKN1 100 MAPK14
PKN1 -100 MAPT
PKN1 -100 PGAM1
PKN1 100 PGM1
PKN1 100 SNAI1
CRK 100 GAB1
CRK 100 DOCK1
PTPN1 -100 BCAR1
PTPN1 -100 CAPN1
PTPN1 -100 CAV1
CRK 100 NEDD9
MAPK1 100 PAK1
PTPN1 -100 CRK
CRK 100 PIK3CA
NRP1 -100 PLXNA1
NODAL 100 ACVR2A
SERPINE1 100 LRP1
NLK -100 SMAD4
PTPN1 100 CTNNB1
PTPN1 -100 NSF
PTPN1 -100 DOK1
PTPN1 -100 STAT5A
FZR1 100 CDC27
RB1 -100 MAP3K5
USP6NL 100 EPS8
HES1 100 TLE1
MAPK1 100 MYC
MAPK1 100 RELA
FGR 100 HCLS1
RB1 -100 UBTF
SLC9A3R1 100 PTEN
MDM2 100 UBB
ATM 100 DYRK2
ATM 100 TAOK3
PAG1 -100 FYN
PRMT1 100 KHDRBS1
MAPK1 100 NR4A1
FGR 100 SNCA
PRMT1 -100 STAT1
PRMT1 -100 NRIP1
PKN1 100 MARCKS
RB1 100 ATF2
PKN1 100 MAP2K3
AURKB 100 STMN1
IL13 100 STAT1
JAK1 100 MAP3K5
CHEK2 100 CHEK1
PKN1 100 MAP2K6
FGR 100 DAPP1
MDM2 100 RB1
DBF4 100 MCM2
RB1 -100 RBL1
PAG1 -100 LCK
BMPR2 100 SMAD1
FGR 100 ABL1
FGR 100 EGFR
FGR 100 NGEF
ATM 100 TTC5
ITK 100 LAT
PTPN1 -100 CSF1R
IL13 100 STAT6
MDM2 -100 AR
ATM 100 CDS1
CDK2 100 E2F5
HDAC1 100 CTBP1
HSP90AA1 -100 TP53
JAK1 100 STAM2
JAK1 100 GRB2
MED1 -100 TP53
NR3C1 -100 CREB1
PKN1 100 CDR2
SLC9A3R1 100 EZR
NR3C1 -100 TP53
HSP90AA1 -100 HIF1A
HDAC1 -100 KLF1
NCOR2 -100 ESR1
FBXW7 100 MYB
RB1 100 SP1
NR1H2 100 ABCA1
MDM2 100 HIF1A
NLK -100 CTNNB1
HSP90AA1 100 RIPK1
HDAC1 -100 SMAD2
FZR1 100 CDC23
FZR1 100 ANAPC1
FZR1 100 ANAPC10
FZR1 100 ANAPC2
FZR1 100 ANAPC4
FZR1 100 ANAPC5
CRK 100 PIK3R1
SMAD2 -100 STRAP
HSPA1A -100 TP53
RB1 -100 TAF1
RB1 100 TFDP1
HSP90AA1 100 AHR
HSP90AA1 100 HSPD1
RB1 -100 SPI1
JAK1 100 FES
HDAC1 -100 RBPJ
CRK 100 PIK3R2
JAK1 100 PIK3R1
USP6NL -100 RAB5A
JAK1 100 PTK2B
HDAC1 -100 SMAD4
FZR1 100 CDC16
BIRC2 -100 CASP8
BIRC2 -100 FADD
BIRC2 -100 CFLAR
JAK1 100 PIK3R2
HSP90AA1 -100 BIRC5
NFKB1 100 JUN
SLC9A3R1 100 CTNNB1
SIAH1 100 SNCA
FKBP8 100 KCNH2
EIF4EBP1 -100 EIF4E2
BIRC2 100 RIPK2
HDAC1 -100 SMAD3
SPI1 100 VAV1
HSP90AA1 -100 UBB
LIPC 100 APOE
E2F1 100 MYC
PKN1 100 VIM
RB1 100 BRD2
NLK -100 CREBBP
JAK1 100 BTK
FGR 100 CBL
BMPR2 100 DYNLT1
WEE1 100 NUP133
BMPR2 100 ANKS1A
WEE1 100 EIF4A3
FGR 100 TRIP6
WEE1 100 CAMKK1
AURKB 100 PPP1R13L
WEE1 100 TSC22D4
WEE1 100 EIF4ENIF1
PIK3C3 100 SRSF4
ARAF 100 ZYX
WEE1 100 NFATC4
WEE1 100 IRF3
WEE1 100 KHDRBS1
WEE1 100 NOC2L
TYRO3 100 PRKCD
TYRO3 100 CBL
CHEK2 100 EIF2AK2
WEE1 100 ZYX
WEE1 100 CSDC2
WEE1 100 SRSF1
WEE1 100 SNRNP70
ARAF 100 CDK16
FGR 100 CTTN
PKN1 100 TBC1D22A
AURKB 100 SOX10
BMPR2 100 NLK
WEE1 100 LIG1
TYRO3 100 FGR
WEE1 100 CTTN
AURKB 100 CAMKK1
WEE1 100 METTL3
ARAF 100 KHDRBS1
CHEK2 100 PPP1R13L
AURKB 100 MIS18BP1
PKN1 100 EIF4B
WEE1 100 RBM17
FGR 100 HNRNPK
ARAF 100 SRSF1
ARAF 100 MCM7
WEE1 100 PPP1R13L
AURKB 100 ZYX
WEE1 100 EIF4B
WEE1 100 XRCC1
WEE1 100 BCL3
PKN1 100 HLCS
BMPR2 100 MTA1
WEE1 100 HCLS1
ARAF 100 SAFB2
PKN1 100 PPP2R5D
ARAF 100 PCBP2
NLK 100 NFATC4
CHEK2 100 SOX10
WEE1 100 CBL
AURKB 100 PHB2
WEE1 100 PPP1R8
PIK3C3 100 ANKS1A
PIK3C3 100 MDM4
PIK3C3 100 SRSF10
FGR 100 TRIM24
BMPR2 100 GNA12
AURKB 100 PER1
AURKB 100 PRKACA
CHEK2 100 ZYX
WEE1 100 TAGLN2
WEE1 100 ZMYM3
WEE1 100 HNRNPK
AURKB 100 RPA1
CHEK2 100 LIG1
AURKB 100 CBL
WEE1 100 MTA1
CHEK2 100 OTUD7B
NLK 100 PRKACA
WEE1 100 RPA2
TYRO3 100 ZAP70
WEE1 100 PSPC1
AURKB 100 DAPK2
AURKB 100 MDM4
NLK -100 TCF3
BMP8A 100 BMPR2
RASGRP3 100 TERF2IP
CRK 100 MAP2K4
HSPA1A -100 MAPK8
HDAC1 -100 RBPJL
SERPINE1 -100 PLAT
JAK1 100 PIK3CA
NSMAF 100 SMPD2
JAK1 -100 IL2RA
RASGRP3 100 HRAS
RASGRP3 100 KRAS
CRK 100 DOCK2
FGR 100 SHC2
FGR 100 PIK3CA
FGR 100 ITK
CRK 100 RHOQ
GNAI1 100 MAPK1
SPI1 100 CSF1R
HES1 -100 NEUROG3
PSMA8 100 CDC16
FZR1 100 AURKA
RUVBL1 100 NCL
ARAF 100 MTA1
NR3C1 -100 RETN
NR3C1 -100 MMP1
RB1 -100 MXI1
HSPA1A 100 TNF
NR3C1 -100 TBX21
RUVBL1 100 TERT
HDAC1 -100 SNAI3
MDM2 -100 FGFR2
ELK1 100 CCND1
RXRA 100 ACOX2
SPI1 100 LYZ
FGF8 100 PIK3R1
MDM2 100 ARHGAP24
RXRA 100 LPL
FGR 100 PDGFD
RASGRP3 100 MRAS
AURKB 100 CTTN
RXRA 100 DBI
NCOA3 100 CCND1
ARAF 100 EPHB2
AREG 100 MMP9
USP6NL 100 CAMK2A
JAK1 100 RHOA
DBF4 100 MCM3
NCOA3 100 XBP1
USP6NL 100 GDNF
NR3C1 100 DUSP1
SERPINE1 -100 TNF
FGR 100 BCL3
NR3C1 -100 PRL
HSPA1A -100 UBB
RXRA 100 APOA1
MDM2 -100 CCNA2
NR3C1 -100 IL2
NR3C1 100 IGFBP1
PSMA8 100 CUL1
FGR 100 DOCK2
FGR 100 RBBP5
PSMA8 100 RBX1
IL13 100 SOCS1
NRP1 100 MAPK3
USP6NL 100 NOTCH2
IL13 100 CXCL12
JAK1 100 ETS1
ATM 100 RAD1
FZR1 100 ANAPC11
JAK1 100 FYN
NR3C1 100 PIK3CA
SPI1 -100 PAX5
CTDP1 100 ERCC3
RXRA 100 CD36
NCOA3 100 EBAG9
FZR1 100 CDC26
JAK1 100 MAP2K1
JAK1 100 CBL
IL13 100 IL4
CHEK2 100 DDAH2
ARAF 100 SF3B1
UBE2N -100 RAD50
ATM -100 BCL2
IL13 100 TNFRSF11B
WEE1 100 XRCC4
PTPN1 100 APBB1IP
IL13 100 CXCL8
IL13 100 JAK3
SPI1 -100 STAT1
PPP2R5A 100 GSK3A
AURKB 100 NCAPD3
JAK1 -100 SMPD1
CRK 100 PIK3CD
RB1 100 CCNB1
PARP1 100 ZEB1
FZR1 100 MYCBP2
FGR 100 EPHB1
PSMA8 100 ANAPC2
CASP5 100 EIF3A
ARAF 100 IRF3
RXRA 100 ADIPOQ
TYRO3 100 BMX
SPI1 100 NCKAP1L
ITK 100 VAV2
AURKB 100 HCLS1
FGR 100 ETS1
CHEK2 100 NEUROD1
AURKB 100 XRCC1
PAG1 100 CD247
WEE1 100 MDM2
PPP2R5A 100 REC8
FGR 100 QKI
HDAC1 -100 CCNE2
NR3C1 100 LPL
BIRC2 -100 FAS
CTDP1 100 GTF2H4
WEE1 100 MCM2
LIPC 100 HSD11B1
NR3C1 100 FGG
HES1 -100 GHR
MDM2 -100 ERBB3
SLC9A3R1 100 SLC22A11
DBF4 100 MCM4
NR3C1 -100 POMC
USP6NL 100 RCHY1
NR3C1 100 NTS
MED1 100 KLK3
ARAF 100 SNRPE
JAK1 100 CAMK2D
FZR1 100 UBE2S
FZR1 100 UBE2E1
ARAF 100 YWHAH
MDM2 -100 KAT2B
PTPN1 -100 CDH2
ATM 100 BRCA2
RXRA 100 APOA5
JAK1 -100 IL2
CRK 100 MAP3K1
CRK 100 RAP1B
JAK1 100 PIK3CD
SMAD2 -100 TGFB3
AURKB 100 NCAPH
ARAF 100 SPAG7
RXRA 100 EHHADH
HES1 100 BGLAP
AURKB 100 NOL7
NCOA3 100 NRIP1
ATM 100 HUS1
PAG1 100 CD3G
JAK1 100 BCL2L1
FBXW7 100 MAX
FGR 100 PDGFB
HSPA1A -100 MAPK10
RXRA 100 TNF
ELK1 100 BIRC2
FGR 100 BCAR1
FGR 100 PIK3CG
RXRA 100 PLTP
ARAF 100 PAXBP1
APEX1 100 GDNF
NR3C1 100 NR1I2
MDM2 -100 CDKN1A
BIRC2 -100 CASP6
UBE2N -100 NBN
MDM2 -100 NEDD8
PSMA8 100 FZR1
NR3C1 100 CSN2
RBFOX2 100 HEY1
HEY1 -100 RBFOX2
FGF8 100 FOS
NR3C1 -100 VIPR1
MED1 100 APOA2
FZR1 100 ZZEF1
APEX1 100 EPAS1
HES1 -100 RCAN1
WEE1 100 PKM
DBF4 100 MCM5
SPI1 100 CCND2
UBE2N -100 TAB1
WEE1 100 HSFX1
FGR -100 EPHA3
PARP1 100 MYBL2
FGR 100 RXRG
MDM2 100 HEXIM1
RXRA 100 MMP1
FGR 100 EIF4A3
CTDP1 100 NELFCD
PTPN1 -100 CTNNA1
ADCY2 100 PRKX
PSMA8 100 ELOC
WEE1 100 ZAP70
RXRA 100 APOC3
FGR 100 ANXA1
CHEK2 100 MTA1
SPI1 100 ARG1
SPARC -100 CDH1
NLK -100 TLE1
RUVBL1 100 NME1
HSPA1A 100 AIRE
MDM2 -100 CSF1R
IL13 100 ALOX5
ARAF 100 SMAD4
JAK1 100 GAB1
AURKB 100 PRDM1
STAT4 100 SOCS5
PTPN1 -100 PDGFD
STAT4 100 CCND1
STAT4 100 CCND2
JAK1 100 PIAS3
FGR 100 TRIP10
RUVBL1 100 HSPD1
NCOA3 100 SOD1
NR3C1 100 SFTPA2
PSMA8 100 ANAPC1
FGF8 100 PLCG1
PKN1 100 RUVBL2
NR3C1 -100 CSF2
ADCY2 100 PRKACG
CHEK2 -100 CDC25B
NLK 100 CSRP3
RB1 100 TGFB1
WEE1 100 MBNL3
WEE1 100 ZIC4
SPARC -100 ERBB3
RXRA 100 ACADM
PTPN1 -100 LEP
SLC9A3R1 -100 CALCRL
HDAC1 100 FOXP3
MTA1 -100 MYC
MAPK1 100 ZBED1
WEE1 100 CAMK1D
RXRA 100 CYP8B1
NCOR2 -100 ESR2
FGR 100 EPHB2
NR3C1 -100 IL6
WEE1 100 MLX
NCOA3 100 DSCAM
PIK3C3 100 MYF6
NR3C1 100 NR1I3
FGR 100 NFATC4
NLK 100 HLCS
NFKB1 100 MYC
FGR 100 PIK3R5
CHEK2 100 CDKN2D
HDAC1 -100 AXIN2
CRK 100 RHOA
RB1 100 NFYB
SERPINE1 -100 HABP2
CTDP1 100 NELFA
JAK1 100 SOAT1
STAT4 100 PIM1
MED1 100 HSD17B4
PSMA8 100 UBE2D1
SMAD2 -100 TGFB2
USP6NL 100 EIF3I
FGR 100 KIT
TCF7 100 PPARD
AURKB 100 NCL
RB1 100 MEF2C
SPARC 100 MMP14
NR3C1 -100 CCND1
ARAF 100 SUMO4
RXRA 100 HSD17B4
RXRA 100 CYP7A1
JAK1 100 VAV1
PKN1 100 ASAP3
NR3C1 -100 TGFB1
PRMT1 100 GADD45A
JAK1 -100 LEP
PPP1R13B 100 PIK3CB
JAK1 100 SGMS1
PTPN1 -100 CSN2
PAG1 100 CD3E
LRP8 100 ITGA3
CRK 100 PIK3CB
PSMA8 100 ANAPC5
TCF7 100 MITF
HDAC1 -100 IL5
RXRA 100 SREBF1
RXRA 100 NFKBIA
RXRA 100 CYP4A22
LRP8 100 ABL1
MITF 100 BCL2
NLK -100 TCF7L1
STAT4 100 SOCS4
TCF7 100 FOSL1
NFIL3 -100 PTH
FGF8 -100 THBS1
CDK2 100 ATR
JAK1 100 MAP2K2
PARP1 100 AIFM1
FGR 100 PDGFRB
SPI1 100 SLC11A1
RXRA 100 SCP2
RXRA 100 ACSL5
WEE1 100 ENO1
HSPA1A -100 NADK
MED1 100 GATA6
ELK1 100 CCND3
ARAF 100 MDM4
HDAC1 -100 H3F3A
FZR1 100 ANAPC13
CRK 100 RAP1A
PKN1 100 HCLS1
LRP8 -100 VLDLR
FZR1 100 UBE2C
PARP1 100 MTUS1
RXRA 100 SORBS1
RXRA 100 CYP4A11
NLK 100 MAP1B
NR3C1 -100 ESR1
USP6NL 100 GRB2
RXRA 100 NOS2
SERPINE1 -100 NPM1
CHEK2 100 MYRF
PSMA8 100 CKS1B
ARAF 100 SETDB1
WEE1 100 PRKAR1A
HES1 -100 ASCL1
CTDP1 100 ERCC2
FGR 100 SRF
RXRA 100 ILK
WEE1 100 EVX1
AURKB 100 HSFX1
PSMA8 -100 SNCA
ELK1 -100 TAGLN
UBE2N -100 MDC1
NSMAF 100 SMPD1
JAK1 -100 PIAS1
CTDP1 100 GTF2H2
PARP1 100 SNAI1
HDAC1 -100 CCNE1
CIITA 100 RFXAP
JAK1 100 NMI
NR3C1 100 RANBP9
FGR 100 ZAP70
STAT4 100 IFNG
ATM 100 PLK3
PSMA8 100 ANAPC7
ITK 100 NFATC4
PTPN1 -100 LEPR
NR3C1 -100 CDKN1A
ITK 100 NEUROD1
RXRA 100 FABP1
WEE1 100 MIS18BP1
CASP5 100 PTBP1
NR3C1 100 EGR1
AURKB 100 MTA1
FGR -100 EPHA2
NR1H2 100 NR1H4
NR1H2 100 SREBF1
PSMA8 100 ANAPC4
JAK1 -100 IKZF3
AMHR2 100 SMAD5
SPEN -100 HEY1
AMHR2 100 SMAD1
NLK -100 TCF7
AURKB 100 MYLK
WEE1 100 SMAD4
SERPINE1 -100 ELANE
IL13 100 MUC5AC
JAK1 100 PIK3CB
NLK -100 HNF1A
CIITA 100 RFXANK
NR3C1 -100 SYT1
AURKB 100 MYRF
BMPR2 100 SMAD5
AURKB 100 SMC2
PTPN1 -100 IRS2
RB1 -100 MYL1
PSMA8 100 ELOB
CTDP1 100 POLR2C
MDM2 -100 KDR
ATM 100 TFDP1
RXRA 100 PDPK1
FGF8 100 SPP1
APEX1 100 TDG
STAT4 100 CCND3
HES1 -100 GAA
HDAC1 -100 DIRAS3
PSMA8 100 CDC27
RXRA 100 SLC27A4
PAG1 100 CD3D
RXRA 100 OLR1
FGR 100 SHC4
JAK1 100 MITF
JAK1 100 KRAS
CRK 100 PIK3R5
TCF7 100 CDX1
PIK3C3 100 CPSF3
PKN1 100 NCOA2
WEE1 100 UBB
FGR 100 MDM4
RB1 100 SFTPD
RUVBL1 100 DKC1
STAT4 100 IL18RAP
NR4A1 100 E2F1
WEE1 100 ETS1
BMP8A 100 AMHR2
AURKB 100 PKNOX1
RXRA 100 PTGS2
RXRA 100 MT_CO2
JAK1 -100 CALM1
RB1 -100 CASP7
IL13 100 CCL11
HES1 100 FANCD2
RXRA 100 CPT1A
ARAF 100 MBNL1
HDAC1 100 HIST2H2BE
HDAC1 100 AES
NCOR2 -100 RBPJL
PTPN1 -100 PIK3CA
FGR 100 PIK3CB
NR3C1 100 ANXA1
BIRC2 -100 FASLG
NR3C1 -100 SELE
BMPR2 100 AGER
HSP90AA1 100 PTEN
AURKB 100 ZIC4
BMPR2 100 NKX2_5
NR3C1 -100 PLAU
STAT4 100 STAT2
HSPA1A -100 UBE2A
STAT4 100 SOCS2
CASP5 100 EIF4G2
ATM 100 CDKN2D
WEE1 100 PHB2
RXRA 100 FABP4
SERPINE1 -100 PLG
STAT4 -100 IL2
JAK1 100 UGCG
PARP1 -100 FOXO1
HES1 100 FANCI
CASP5 100 EIF4A1
JAK1 100 MAPK11
ADCY2 100 CAMP
STAT4 100 IFNA1
HDAC1 100 HIST2H4B
WEE1 100 PSMC3
SERPINE1 -100 TPT1
MAPK1 100 NFKB1
BMPR2 100 ATF2
ITK 100 HLCS
NR3C1 -100 CXCL8
CTDP1 100 GTF2H1
WEE1 100 DDX39A
JAK1 100 STAT4
FZR1 100 UBE2D1
PSMA8 100 CUL5
RNF8 -100 PCNA
HDAC1 -100 GLI3
RB1 -100 MET
SIAH1 100 TRIB3
NR3C1 -100 IL5
PTPN1 -100 IL4
IL13 100 NOS2
WEE1 100 CENPS
FGR 100 PIK3R3
PTPN1 -100 PDGFB
IL13 100 PLA2G4A
HDAC1 -100 VIM
FGR 100 EFNB1
ITK 100 CSNK1G2
NR1H3 100 MYC
NR3C1 -100 SERPINE1
HDAC1 100 KLF4
AURKB 100 FEV
AURKB 100 MDFI
LRP8 100 CRKL
RB1 100 NFYA
CTDP1 100 NELFB
MED1 100 APOA1
PKN2 -100 PRKCZ
PPP1R13B 100 BAX
RXRA 100 CPT1C
FGR -100 EPHA1
CASP5 100 PTBP2
ELK1 100 FOS
NLK -100 HNF4A
RXRA 100 GK
AURKB 100 ZNF606
NR3C1 100 PIK3R1
IL13 100 PTGS2
STAT4 100 ETV5
HSP90AA1 100 MOS
HDAC1 -100 MYEF2
BMPR2 100 UHMK1
IL13 100 ELN
CTDP1 100 NELFE
FGR -100 EFNA1
STAT4 100 PRF1
MED1 100 EHHADH
FGR 100 EGF
BIRC2 -100 APAF1
STAT4 100 IL18R1
CHEK2 100 AIRE
NR3C1 -100 CGA
RXRA 100 SCD5
ARAF 100 RBM12
ARAF 100 GMEB1
IL13 -100 CCL3
APEX1 -100 TNF
HDAC1 -100 RHOB
HSP90AA1 100 SGK1
MDM2 -100 PDGFRA
RXRA 100 PCK1
WEE1 100 NUP107
RUVBL1 100 PLG
WEE1 100 ZNF280D
PIK3C3 100 PINX1
RASGRP3 100 RRAS
UBE2N -100 TAB2
MDM2 -100 FGFR4
NR3C1 100 PIK3CG
SPEN 100 NCOR1
FGR 100 ASAP2
RXRA 100 CPT1B
RBFOX2 100 IL6
PSMA8 100 CDC26
HES1 -100 CD4
ITK 100 CSRP3
PKN1 100 NPPA
HDAC1 -100 SNAI1
MDM2 -100 TEP1
TCF7 100 BIRC5
CHEK2 100 HCLS1
RXRA 100 ACSL1
PARP1 -100 ASCL1
SLC9A3R1 -100 PTH1R
PAG1 -100 EGF
RB1 -100 POLR1B
AURKB 100 OTUD7B
JAK1 100 AKT1
PAK1 100 NFKB1
FGR 100 POLR1C
SPEN -100 HES1
ADCY2 100 PRKACB
BMPR2 100 TAB1
CRK 100 PIK3CG
RXRA 100 ANGPTL4
STAT4 100 SOCS1
MITF 100 DCT
RXRA -100 RPS6KB1
MDM2 100 FOXO1
USP6NL 100 MAP1B
JAK1 100 CRKL
AMHR2 100 SMAD9
CHEK2 100 MLX
PSMA8 100 CDC23
MITF 100 CDKN1A
PAG1 100 CD4
RXRA 100 CPT2
PSMA8 100 ANAPC10
LIPC 100 LDLR
SPI1 -100 INHBA
CHEK2 -100 PRB4
NR1H2 100 TNF
FGF8 100 PIK3CA
JAK1 100 DOK2
MITF 100 TYR
STAT4 100 SOCS7
RXRA 100 AQP7
PSMA8 100 ANAPC11
SPI1 100 TGFB1
AURKB 100 SMC4
RUVBL1 100 CAD
IL13 100 CCL2
MITF 100 TYRP1
SPI1 -100 MAFB
BOK 100 COX5B
RXRA 100 ACOX3
ARAF 100 EGFR
HDAC1 100 CREBBP
LRIG1 100 NRG1
NR3C1 100 AHR
ATM -100 IGF1
HDAC1 100 HIST2H3C
JAK1 100 PRKCB
HDAC1 -100 HES1
HES1 100 RUNX2
JAK1 100 MAP2K6
JAK1 100 MAPK14
MDM2 -100 MET
PSMA8 100 UBE2C
NR3C1 100 NPPA
UBE2N -100 ATM
TYRO3 100 BCL3
MDM2 -100 DHFR
PTPN1 -100 PIK3R1
RASGRP3 100 RRAS2
WEE1 100 SMAD7
NR3C1 100 IFNB1
FGR 100 NCOA2
MDM2 -100 FLT1
RXRA 100 ACAA1
NR3C1 100 IRF1
JAK1 100 HRAS
LRP8 100 RAPGEF1
LRP8 100 DAB1
NR3C1 -100 KRT17
HDAC1 -100 GLI1
TCF7 -100 CCND3
PKN1 100 MBNL3
JAK1 100 MAPK9
FGR 100 EIF4B
PSMA8 100 BTRC
MDM2 -100 KLK3
MDM2 -100 KIT
AREG 100 CSF2
AURKB 100 CNOT6
TXK 100 VAV3
ATM 100 TFDP2
CASP5 100 EIF4G3
WEE1 100 MDM4
BMPR2 100 MAP3K7
JAK1 100 PIK3R5
ATM 100 BARD1
ATM 100 TAOK2
NR3C1 -100 BAX
RXRA 100 FADS2
ADCY2 100 PRKACA
MED1 100 FABP1
PTPN1 100 TLN1
NCOR2 -100 HES1
ELK1 100 CITED2
FGR 100 ENO1
HDAC1 100 TLE1
NR3C1 100 TAT
SPI1 100 PRTN3
PTPN1 -100 IRS4
HDAC1 100 HNF1A
PSMA8 100 UBE2E1
JAK1 100 CAMK2G
JAK1 -100 FOXO1
NR3C1 -100 BGLAP
WEE1 100 OTUD7B
CRK 100 PIK3R3
APEX1 -100 PTH
FGR 100 TRPV6
FGR 100 SHC3
MED1 100 CPT1A
JAK1 100 CALM3
TCF7 -100 CCND2
CTDP1 100 GTF2H3
WEE1 100 DDX4
SMAD2 -100 INHBE
TCF7 -100 CCND1
HDAC1 -100 SERPINB5
UBE2N -100 MRE11
HSPA1A -100 MAPK9
AURKB 100 GIT2
AURKB 100 NPM1
HSP90AA1 -100 UBE2A
FGR 100 PIK3CD
PTPN1 -100 HGF
ELK1 -100 ACTA2
CHEK2 100 SMPX
JAK1 100 SOS1
NLK -100 CTBP1
FGR 100 YWHAH
MDM2 -100 FGFR3
PTPN1 -100 CTNND1
RXRA 100 ME1
AURKB 100 PSMC3
CD47 100 BNIP3
RXRA 100 SLC27A1
NR3C1 -100 IL13
MDM2 -100 EGFR
RXRA 100 CYP27A1
ARAF 100 HDAC7
ELK1 -100 PSEN1
UGCG 100 ABCB1
MDM2 -100 RET
NCOA3 100 TFF1
HSP90AA1 100 PTK2
NCOR2 -100 MEF2C
HEY1 -100 KDR
DBF4 100 MCM6
SERPINE1 -100 PLAU
DBF4 100 PCNA
JAK1 100 PRKCE
CHEK2 100 LZTS1
FGR 100 NCL
RXRA 100 ABCA1
FGF8 100 MAPK3
BMPR2 100 CSRP3
JAK1 100 CCND3
SPEN -100 SRA1
SLC9A3R1 -100 PIK3CA
AURKB 100 CHEK2
RXRA 100 SCD
DBF4 100 MCM7
IL13 100 TGFB1
RXRA -100 HSD11B1
WEE1 100 VHL
RXRA 100 ACSL3
RXRA -100 KLK3
PIK3C3 -100 MTOR
ELK1 100 BIRC3
RXRA 100 ACSL6
JAK1 100 MAPK8
PTPN1 -100 EGF
STAT4 100 IRF1
JAK1 100 CAMK2A
FGR 100 SRSF1
IL13 -100 VEGFA
UBE2N -100 IRAK1
WEE1 100 CDK2AP1
BMPR2 100 TAB2
CRK 100 MAP3K7
IL13 100 RHOA
WEE1 100 FAAP24
IL13 100 ALPP
NR3C1 100 MYOC
AREG 100 IGF1
WEE1 100 CSRP3
TXK 100 VAV1
TYRO3 100 PRNP
RXRA 100 GK2
FGR 100 MAPK11
VDAC1 100 TLR2
JAK1 100 IRF4
CASP5 100 EIF4G1
RB1 -100 TBP
JAK1 100 NRAS
NR3C1 -100 ADIPOQ
AURKB 100 NCAPD2
STAT4 100 IL13
RXRA 100 ACADL
STAT4 100 IL2RA
NR3C1 100 AFP
ITK 100 AIRE
PPP2R5A 100 MAX
WEE1 100 ZNF671
JAK1 100 MAP3K1
NSMAF 100 SMPD3
RUVBL1 100 GPAM
SLC9A3R1 -100 PIK3R1
IL13 100 MUC1
FGR 100 KHDRBS1
HSP90AA1 -100 APAF1
MED1 100 ACOX1
NR3C1 -100 KRT5
FGR 100 RXRA
SLC9A3R1 100 SLC22A9
MDM2 -100 NTRK1
HDAC1 100 HIST2H2AC
FGF8 100 STAT1
WEE1 100 S100A11
NR3C1 100 PEMT
ELK1 100 XIAP
RXRA 100 FABP3
TCF7 100 MMP7
RXRA 100 APOA2
BMPR2 100 GATA4
MED1 100 ME1
AURKB 100 MBNL3
RXRA 100 ACSL4
FGR 100 ZYX
FGR 100 GAB1
SPEN 100 GRIP1
ELK1 100 EGR1
PKN1 100 CSRP3
WEE1 100 SF3B1
RUVBL1 100 PTMA
RXRA 100 UCP1
NR3C1 100 PCK2
FGR 100 CRK
WEE1 100 SNUPN
LRP8 100 ITGB1
FGR -100 EPHA4
RXRA 100 PLIN1
FGR 100 NPM1
TXK 100 VAV2
ARAF 100 UBE3A
FZR1 100 CUL9
BMPR2 100 SMAD9
RB1 100 NFYC
ARAF 100 CBL
EIF4EBP1 100 EIF4A1
PPP1R13B 100 TP53I3
HDAC1 -100 TERT
AURKB 100 NCAPG
FGR 100 VAV2
MDM2 100 PLPPR4
MDM2 100 IER3
MDM2 100 SRGN
NR3C1 -100 IL4
RB1 100 BGLAP
MDM2 100 PML
JAK1 100 PIK3R3
RXRA 100 UBC
NR3C1 100 SLC10A1
JAK1 100 PIK3CG
RB1 100 TNF
WEE1 100 ZHX1
JAK1 100 CAMK2B
HES1 -100 CDKN1B
RXRA 100 FAT1
LRIG1 -100 EGF
ELK1 100 CCND2
PSMA8 100 CDC20
PKN1 100 YWHAH
RB1 100 SP3
RXRA 100 HMGCS2
JAK1 100 BCL2
CASP5 100 EIF4E
HDAC1 -100 SNAI2
RXRA 100 PCK2
RXRA 100 ACOX1
NLK -100 AES
JAK1 100 MAP3K11
NR3C1 -100 ICAM1
WEE1 100 ZBTB4
NR3C1 -100 KRT14
EIF4EBP1 -100 EIF4E1B
PTPN1 -100 CSF1
WEE1 100 RUVBL2
PSMA8 100 SKP1
RXRA 100 ITGA6
MDM2 100 DLAT
HDAC1 100 TAGLN
RB1 -100 TGFB2
MED1 100 LPL
SPI1 100 ELANE
NR3C1 -100 IFNG
FGR 100 ASCC1
HDAC1 -100 KLK3
VDAC1 100 CYCS
WEE1 -100 CCNB3_CDK1
ATM 100 TADA3
PKN1 -100 MEFV_PYCARD
CASP5 100 CASP1_NLRP3_PYCARD
WEE1 -100 CCNB1_CDK1
PKN2 -100 MEFV_PYCARD
CA2_DAG1 100 PRKCB
CA2_DAG1 100 PRKCG
WEE1 -100 CCNB2_CDK1
JAK1 100 IRF9_STAT1_STAT2
CA2_DAG1 100 PRKCA
SLC9A3R1 100 TRPC4
PTPN1 -100 TRPV6
ATM 100 TERF2
MDM2 -100 RRM2B
RNF8 100 HIST2H2AC
FBXW7 -100 MYC
ATM 100 USP28
BIRC2 -100 CASP3
SMAD2 100 DAPK1
FKBP8 -100 MTOR
HSP90AA1 100 DAPK1
ATM 100 MDC1
CHEK2 100 ELAVL1
ATM 100 SLX4
ATM 100 BID
EIF4EBP1 -100 EIF4E
CHEK2 100 TP53
ATM 100 STK11
ATM 100 HIPK2
ATM 100 PPP2R5D
ATM 100 PPP2R5C
PARP1 -100 SUPT16H
ATM 100 ABL1
BIRC2 -100 TRAF2
JAK1 100 IRS1
JAK1 100 IRS2
ATM 100 SMC3
ATM 100 STRAP
CHEK2 100 STRAP
ATM -100 TRIM28
CHEK2 -100 CDC25A
ATM 100 HMGA2
ATM 100 HMGA1
ATM -100 MDM2
MDM2 -100 JMY
NCOA3 100 HIST1H3C
NCOA3 100 HIST2H4B
ATM -100 PLK1
RNF8 100 RNF168
CASP5 100 IL18
CASP5 100 IL1B
PARP1 100 XRCC1
PARP1 100 APTX
HSP90AA1 100 SMYD2
PARP1 100 HIST1H1A
FKBP8 100 BCL2L1
FKBP8 -100 BCL2
ATM 100 IKBKG
BIRC2 -100 CASP7
ATM 100 H2AFX
NLK -100 MYB
PARP1 100 HIF1A
SMAD2 100 GNRHR
ATM 100 UPF1
ATM 100 TRAF6
ATM -100 RPA1
RB1 100 HIF1A
RB1 -100 E2F1
JAK1 100 STAT3
SIAH1 -100 CTNNB1
ATM 100 SRSF1
ATM 100 NABP2
ATM 100 FBXO31
MDM2 -100 KAT5
PARP1 100 PIAS4
PARP1 100 CHD1L
HDAC1 100 TRIM28
ATM 100 AVEN
BIRC2 100 IKBKG
APEX1 100 FOSL1
PRMT1 100 MRE11
PARP1 -100 KDM5B
HDAC1 -100 TP53
ATM 100 ATF2
NCOR2 -100 PPARG
FBXW7 100 NOTCH1
NLK -100 TCF7L2
SMAD2 100 TCF7L2
APEX1 100 ARNT
WRN 100 NEIL1
APEX1 100 TXN
HSPA1A 100 DCLRE1B
BIRC2 -100 MAP3K14
BIRC2 100 RIPK1
RB1 -100 YY1
PARP1 -100 TOP1
CHEK2 -100 TERF2
ATM -100 ZNF420
PARP1 -100 AURKB
CHEK2 100 PTTG1
ATM 100 BLM
ATM 100 E2F1
ATM 100 SP1
ATM 100 SMC1A
ATM -100 MDM4
APEX1 100 STAT3
ATM 100 DCLRE1C
CHEK2 -100 MDM2
CHEK2 -100 ASF1A
PARP1 100 HIST1H3C
PARP1 100 H2AFZ
PARP1 100 HIST2H4B
PARP1 100 HIST1H2BJ
ATM 100 PRKDC
APEX1 100 CCNO
ATM -100 SIAH1
SIAH1 -100 HIPK2
RNF8 100 HIST1H2BJ
CDK1 100 CSNK2A1
JAK1 100 STAT5B
JAK1 100 STAT5A
E2F4 -100 CDK1
NCOR2 100 HDAC3
ATM 100 TERF1
ATM 100 RAD17
MDM2 -100 TP53
APEX1 100 TP53
APEX1 100 RELB
ATM 100 NBN
ATM 100 BRCA1
ATM 100 TP53
CHEK2 -100 CDC25C
ATM 100 RAD9A
ATM 100 CHEK2
ATM -100 RBBP8
ATM 100 CEP164
ATM 100 DCLRE1A
MDM2 -100 HNRNPK
ATM 100 TOPBP1
AURKB -100 BIRC5
AURKB -100 VIM
AURKB -100 REC8
ATM 100 EXO1
SMAD2 100 SP1
MAPK1 -100 CDK1
GSK3B -100 CDK1
HSP90AA1 100 AKT1
HSP90AA1 100 RAF1
HSP90AA1 100 MYOD1
ATM 100 RASSF1
HSP90AA1 100 SRC
HSP90AA1 100 FANCC
HSP90AA1 100 BCL2
ARAF 100 MAP2K2
ARAF 100 MAPK1
ARAF 100 MAP2K1
RNF8 100 H2AFZ
ARAF 100 MAPK3
UBE2N 100 TRAF2
UBE2N 100 TRAF6
ATM 100 RRM2B
SPI1 100 ITGAM
SPI1 100 ITGB2
SPI1 100 CSF1
PKN2 100 CDC25B
SPI1 100 CSF3
SPI1 100 CSF2
ATM 100 EIF4EBP1
ATM 100 RPA2
ATM 100 MCM3
ATM -100 CREB1
PARP1 100 MRE11
ATM 100 AKT1
WRN 100 RAD52
ATM 100 TP53BP1
RB1 -100 E2F3
RB1 -100 E2F2
FBXW7 -100 CCNE1
UBE2N 100 PCNA
BIRC2 -100 CASP9
CHEK2 100 BRCA1
WRN 100 POLD4
UBE2N 100 H2AFX
HSPA1A -100 APAF1
FBXW7 -100 AURKA
PPP1R13B 100 TP53
ATM 100 ATMIN
FBXW7 -100 NCOA3
MDM2 -100 TP63
CHEK2 100 E2F1
FBXW7 -100 PPARGC1A
FBXW7 -100 SERBP1
FBXW7 -100 JUN
FBXW7 -100 TP63
ATM 100 FANCD2
WRN 100 FEN1
WRN 100 TP53
IL13 100 IL13RA1
IL13 100 IL13RA2
JAK1 100 STAT2
PTPN1 100 TYK2
JAK1 100 PTPN11
AREG 100 EGFR
PTPN1 100 IRS1
SMAD2 100 LEF1
SMAD2 100 SMAD4
LRIG1 100 CBL
PTPN1 100 JAK2
PTPN1 100 STAT3
LRIG1 100 ERBB3
LRIG1 100 ERBB2
LRIG1 100 ERBB4
NCOR2 100 CTBP1
BMPR2 100 ACVR1
BMPR2 100 BMPR1B
FGF8 100 FGFR2
TYRO3 100 PIK3R1
RXRA 100 RARG
RXRA 100 PPARA
RXRA 100 PPARG
RXRA 100 NR1H3
NR1H2 100 PPARA
NR1H2 100 PPARG
NR1H2 100 RXRA
RXRA 100 ESR1
RXRA 100 AR
JAK1 100 STAT6
PTPN1 100 PPP2R2A
PKN1 100 FZD7
PRMT1 -100 SMAD6
PRMT1 100 BMPR2
AREG 100 ERBB2
JAK1 100 SHC1
SMAD2 100 CREB1
JAK1 100 DBP
SMAD2 100 MEF2A
CRK 100 MAPK8
PTPN1 100 IGF1R
WNT7A 100 FZD5
NCOR2 100 BHLHE41
NR3C1 100 SMAD3
PTPN1 100 INSR
AMHR2 100 ACVR1
AMHR2 100 BMPR1B
NODAL 100 ACVR2B
MDM2 100 IGF1R
NCOR2 100 SNW1
NLK 100 LEF1
PAG1 100 CSK
ITK 100 PLCG1
RXRA 100 NR1H4
RXRA 100 NR4A1
NR3C1 100 NR3C2
RXRA 100 PPARD
NCOR2 100 PGR
NCOR2 100 AR
NR3C1 100 PPARG
NR1H2 100 PPARD
NR3C1 100 NR2F2
NR3C1 100 RXRA
RXRA 100 NR3C1
NR3C1 100 NR4A1
NR3C1 100 NR4A2
NR3C1 100 NR4A3
FGR 100 PXN
FGR 100 PTK2
FGR 100 PTK2B
ITK 100 VAV3
FGR 100 SHC1
FGR 100 PIK3R1
FGR 100 PIK3R2
ITK 100 CD28
FGR 100 ELMO1
TCF7 100 LEF1
RASGRP3 100 NRAS
RASGRP3 100 RAP1A
TCF7 100 SRF
CRK 100 RAPGEF1
PKN1 100 PPP1R14A
RASGRP3 100 AKT1
CRK 100 PXN
MDM2 -100 TP53BP1
PRMT1 100 KHDRBS2
EIF4EBP1 -100 RPTOR
HDAC1 -100 MAFK
HDAC1 -100 NFE2L2
ATM 100 NFKBIA
ATM 100 MRE11
ATM 100 RAD50
UBE2N 100 UBE2V1
UBE2N -100 MAP3K7
HSPA1A -100 AIFM1
JAK1 100 JAK2
JAK1 100 TYK2
SLC9A3R1 100 CFTR
ELK1 100 PRKCA
BIRC2 -100 CASP2
PPP2R5A 100 TGFBR1
HDAC1 -100 MYOD1
ATM 100 PNKP
ATM -100 TP63
AURKB -100 DSN1
AURKB -100 KNL1
PRMT1 -100 CNBP
PRMT1 100 TAF15
FBXW7 -100 GATA2
SIAH1 -100 SNCAIP
ATM 100 ABRAXAS1
PTPN1 -100 ABL1
PTPN1 -100 ACTN1
PTPN1 -100 AKT3
PTPN1 -100 BCR
PTPN1 -100 EPHA3
PTPN1 -100 LAT
FBXW7 -100 NOTCH4
PTPN1 -100 MAPK15
PTPN1 -100 MET
PTPN1 -100 NFKBIA
PTPN1 -100 PDGFRB
PTPN1 -100 PRKCD
PTPN1 -100 PTK2
PTPN1 -100 ROS1
PTPN1 100 SRC
PTPN1 100 STAM2
PTPN1 -100 STAT5B
FBXW7 -100 CCDC6
HSP90AA1 100 FLCN
HSP90AA1 -100 NR3C1
RB1 -100 ANP32A
RB1 100 MYOD1
RB1 -100 TRIP11
NR3C1 100 STAT5A
RNF8 100 HIST1H2AG
RNF8 100 H2AFX
ATM 100 EP300
NLK 100 STAT3
MDM2 -100 CDKN2AIP
AURKB -100 HDAC9
TYRO3 100 GRB2
TYRO3 100 ITGB4
TYRO3 100 PTK2
ATM -100 COP1
RXRA -100 CTNNB1
PKN1 100 RAF1
AURKB -100 TP53
SIAH1 100 NOTCH1
SIAH1 100 NOTCH3
SIAH1 100 NOTCH2
SIAH1 100 NOTCH4
SIAH1 -100 NUMB
SIK2 -100 CDK5R1
SIK2 -100 CEP250
SIK2 -100 CRTC2
SIK2 100 IRS1
ITK 100 SIGLEC10
SPI1 100 IRF8
SPI1 -100 TAL1
STAT4 100 LAMTOR5
CHEK2 -100 MAPT
MDM2 100 NOTCH1
MDM2 -100 NOTCH4
MDM2 -100 TP73
RNF8 100 RAD18
CHEK2 100 TTK
TXK 100 CTLA4
TXK 100 LCP2
AURKB -100 RASSF1
RNF8 100 UBE2N
ATM -100 PPP1R2
ATM 100 SMAD1
ATM 100 NFAT5
CDK1 100 NUP98
ATM -100 DBF4
AURKB -100 NSUN2
CHEK2 -100 MDM4
ATM 100 HNF1A
FBXW7 -100 DAB2IP
ATM 100 RNF20
ATM -100 DAXX
CRK 100 CBL
NCOR2 100 BCL6
HES1 -100 NR3C1
AURKB -100 HDAC5
HDAC1 100 FLI1
ATM 100 KHSRP
ATM 100 FANCA
AURKB -100 NDC80
WEE1 -100 CDK2
WNT7A 100 FZD7
WNT7A 100 FZD2
WNT7A 100 FZD10
WNT7A 100 FZD4
WNT7A 100 FZD9
WNT7A 100 FZD3
WNT7A 100 FZD6
WNT7A 100 FZD8
WNT7A 100 FZD1
ATM 100 CHEK1
ATM 100 HIF1A
ATM 100 RNF40
ATM 100 TAOK1
ATM 100 TDP1
AURKB -100 HDAC4
CASP5 100 GSDMD
LRIG1 100 CBLC
CHEK2 100 RB1
CHEK2 100 VHL
CHEK2 100 XRCC1
CRK 100 MAP4K1
CRK 100 PTK2
PKN1 100 MAP3K20
FBXW7 -100 NOTCH3
FBXW7 -100 NOTCH2
FOXA1 100 NFIB
CHEK2 100 KIT
FGF8 100 ALK
FGF8 100 EPHB3
FGF8 100 MET
FGF8 100 TIE1
FGF8 100 AXL
FGF8 100 IGF1R
FGF8 100 FGFR3
FGF8 100 FLT3
FGF8 100 EPHA2
FGF8 100 EPHA8
FGF8 100 EGFR
FGF8 100 FGFR4
FGF8 100 FGFR1
FGF8 100 EPHB4
FGF8 100 MERTK
FGF8 100 EPHA7
FGF8 100 EPHA5
FGF8 100 LMTK2
FGF8 100 INSR
FGF8 100 ERBB2
FGF8 100 KIT
FGF8 100 EPHA6
FGF8 100 MST1R
FGF8 100 ROR2
FGF8 100 INSRR
FGF8 100 LTK
FGF8 100 PDGFRA
FGF8 100 CSF1R
FGF8 100 DDR2
FGF8 100 DDR1
FGF8 100 EPHA3
FGF8 100 EPHA4
FGF8 100 PDGFRB
FGF8 100 MUSK
FGF8 100 ROR1
FGF8 100 NTRK3
FGF8 100 TEK
FGF8 100 ROS1
FGF8 100 PTK7
FGF8 100 TYRO3
FGF8 100 RET
FGF8 100 NTRK2
FGF8 100 NTRK1
FGF8 100 AATK
FGF8 100 EPHB1
FGF8 100 EPHB2
FGF8 100 ERBB4
FGF8 100 ERBB3
FGF8 100 EPHA1
FGF8 100 FLT4
FGF8 100 RYK
FGF8 100 KDR
FGF8 100 FLT1
AREG 100 FGFR2
AREG 100 ALK
AREG 100 EPHB3
AREG 100 MET
AREG 100 TIE1
AREG 100 AXL
AREG 100 IGF1R
AREG 100 FGFR3
AREG 100 FLT3
AREG 100 EPHA2
AREG 100 EPHA8
AREG 100 FGFR4
AREG 100 FGFR1
AREG 100 EPHB4
AREG 100 MERTK
AREG 100 EPHA7
AREG 100 EPHA5
AREG 100 LMTK2
AREG 100 INSR
AREG 100 KIT
AREG 100 EPHA6
AREG 100 MST1R
AREG 100 ROR2
AREG 100 INSRR
AREG 100 LTK
AREG 100 PDGFRA
AREG 100 CSF1R
AREG 100 DDR2
AREG 100 DDR1
AREG 100 EPHA3
AREG 100 EPHA4
AREG 100 PDGFRB
AREG 100 MUSK
AREG 100 ROR1
AREG 100 NTRK3
AREG 100 TEK
AREG 100 ROS1
AREG 100 PTK7
AREG 100 TYRO3
AREG 100 RET
AREG 100 NTRK2
AREG 100 NTRK1
AREG 100 AATK
AREG 100 EPHB1
AREG 100 EPHB2
AREG 100 ERBB4
AREG 100 ERBB3
AREG 100 EPHA1
AREG 100 FLT4
AREG 100 RYK
AREG 100 KDR
AREG 100 FLT1
HDAC1 -100 RELA
HSP90AA1 100 AR
HSP90AA1 100 NOD2
HSP90AA1 100 NOS3
HSP90AA1 100 PAFAH1B1
HSP90AA1 100 PPP5C
HSP90AA1 100 TGFBR1
HSP90AA1 100 TGFBR2
HSPA1A 100 ENPP1
HSPA1A 100 FLCN
HSPA1A 100 NOD2
HSPA1A -100 NR3C1
IL13 100 IL4R
ITK 100 TEC
GSK3B -100 KLF5
ATM 100 CCDC6
WNT7A 100 LRP5
BMPR2 100 BMPR1A
SPEN -100 RBPJ
WNT7A 100 LRP6
CHEK2 -100 RASGRF1
MDM2 -100 EP300
MDM2 -100 NUMB
ATM 100 RIF1
ATM 100 ZNF148
ATM 100 FBXW7
WNT8B 100 FZD3
WNT8B 100 LRP6
NCOA3 100 AR
NCOR2 100 SPEN
NLK -100 NOTCH1
NLK -100 TCF4
NODAL 100 ACVR1B
NODAL 100 ACVR1C
NR3C1 100 CAV1
ATM 100 BUB1
PARP1 100 TP53
CHEK2 100 PPP2R5C
CHEK2 100 FOXM1
WNT8B 100 FZD7
WNT8B 100 FZD2
WNT8B 100 FZD10
WNT8B 100 FZD4
WNT8B 100 FZD5
WNT8B 100 FZD9
WNT8B 100 FZD6
WNT8B 100 FZD8
WNT8B 100 FZD1
PIK3C3 100 AKT1
PIK3C3 100 AKT3
PIK3C3 100 AKT2
PIK3C3 100 PTEN
PKN1 -100 ARHGEF2
PKN1 100 AR
PKN1 -100 EGFR
PKN1 -100 FOXO1
PKN1 -100 FOXO6
PKN1 -100 FOXO4
PKN1 -100 FOXO3
PKN1 100 MAPK14
PKN1 -100 MAPT
PKN1 -100 PGAM1
PKN1 100 PGM1
PKN1 100 SNAI1
CRK 100 GAB1
CRK 100 DOCK1
PTPN1 -100 BCAR1
PTPN1 -100 CAPN1
PTPN1 -100 CAV1
CRK 100 NEDD9
PTPN1 -100 CRK
CRK 100 PIK3CA
NRP1 -100 PLXNA1
NODAL 100 ACVR2A
SERPINE1 100 LRP1
NLK -100 SMAD4
PTPN1 100 CTNNB1
PTPN1 -100 NSF
PTPN1 -100 DOK1
PTPN1 -100 STAT5A
FZR1 100 CDC27
RB1 -100 MAP3K5
USP6NL 100 EPS8
HES1 100 TLE1
FGR 100 HCLS1
RB1 -100 UBTF
SLC9A3R1 100 PTEN
MDM2 100 UBB
ATM 100 DYRK2
ATM 100 TAOK3
PAG1 -100 FYN
PRMT1 100 KHDRBS1
FGR 100 SNCA
LCK 100 STAT1
PRMT1 -100 NRIP1
PKN1 100 MARCKS
RB1 100 ATF2
PKN1 100 MAP2K3
JAK1 100 MAP3K5
CHEK2 100 CHEK1
PKN1 100 MAP2K6
FGR 100 DAPP1
MDM2 100 RB1
DBF4 100 MCM2
RB1 -100 RBL1
BMPR2 100 SMAD1
FGR 100 ABL1
FGR 100 EGFR
FGR 100 NGEF
ATM 100 TTC5
ITK 100 LAT
SMAD2 100 SMAD3
PTPN1 -100 CSF1R
IL13 100 STAT6
MDM2 -100 AR
ATM 100 CDS1
HDAC1 100 CTBP1
HSP90AA1 -100 TP53
RB1 -100 MYC
JAK1 100 STAM2
JAK1 100 GRB2
MED1 -100 TP53
NR3C1 -100 CREB1
NR3C1 -100 NFKB1
NR3C1 -100 RELA
PKN1 100 CDR2
SLC9A3R1 100 EZR
NR3C1 -100 TP53
HSP90AA1 -100 HIF1A
HDAC1 -100 KLF1
NCOR2 -100 ESR1
FBXW7 100 MYB
RB1 100 SP1
NR1H2 100 ABCA1
MDM2 100 HIF1A
NLK -100 CTNNB1
HSP90AA1 100 RIPK1
HDAC1 -100 SMAD2
FZR1 100 CDC23
FZR1 100 ANAPC1
FZR1 100 ANAPC10
FZR1 100 ANAPC2
FZR1 100 ANAPC4
FZR1 100 ANAPC5
CRK 100 PIK3R1
HSPA1A -100 TP53
RB1 -100 TAF1
RB1 100 TFDP1
HSP90AA1 100 AHR
HSP90AA1 100 HSPD1
RB1 -100 SPI1
JAK1 100 FES
HDAC1 -100 RBPJ
CRK 100 PIK3R2
JAK1 100 PIK3R1
USP6NL -100 RAB5A
JAK1 100 PTK2B
SMAD2 100 MEF2C
HDAC1 -100 SMAD4
FZR1 100 CDC16
BIRC2 -100 CASP8
BIRC2 -100 FADD
BIRC2 -100 CFLAR
JAK1 100 PIK3R2
HSP90AA1 -100 BIRC5
SLC9A3R1 100 CTNNB1
SIAH1 100 SNCA
FKBP8 100 KCNH2
EIF4EBP1 -100 EIF4E2
BIRC2 100 RIPK2
HDAC1 -100 SMAD3
SMAD2 100 SMAD1
SPI1 100 VAV1
HSP90AA1 -100 UBB
LIPC 100 APOE
PKN1 100 VIM
RB1 100 BRD2
NLK -100 CREBBP
JAK1 100 BTK
FGR 100 CBL
BMPR2 100 DYNLT1
WEE1 100 NUP133
BMPR2 100 ANKS1A
WEE1 100 EIF4A3
FGR 100 TRIP6
WEE1 100 CAMKK1
WEE1 100 TSC22D4
WEE1 100 EIF4ENIF1
PIK3C3 100 SRSF4
ARAF 100 ZYX
WEE1 100 NFATC4
WEE1 100 IRF3
WEE1 100 KHDRBS1
WEE1 100 NOC2L
TYRO3 100 PRKCD
TYRO3 100 CBL
CHEK2 100 EIF2AK2
WEE1 100 ZYX
WEE1 100 CSDC2
WEE1 100 SRSF1
WEE1 100 SNRNP70
ARAF 100 CDK16
FGR 100 CTTN
PKN1 100 TBC1D22A
BMPR2 100 NLK
WEE1 100 LIG1
TYRO3 100 FGR
WEE1 100 CTTN
WEE1 100 METTL3
ARAF 100 KHDRBS1
CHEK2 100 PPP1R13L
PKN1 100 EIF4B
WEE1 100 RBM17
FGR 100 HNRNPK
ARAF 100 SRSF1
ARAF 100 MCM7
WEE1 100 PPP1R13L
WEE1 100 EIF4B
WEE1 100 XRCC1
WEE1 100 BCL3
PKN1 100 HLCS
WEE1 100 HCLS1
ARAF 100 SAFB2
PKN1 100 PPP2R5D
ARAF 100 PCBP2
NLK 100 NFATC4
CHEK2 100 SOX10
WEE1 100 CBL
WEE1 100 PPP1R8
PIK3C3 100 ANKS1A
PIK3C3 100 MDM4
PIK3C3 100 SRSF10
FGR 100 TRIM24
BMPR2 100 GNA12
CHEK2 100 ZYX
WEE1 100 TAGLN2
WEE1 100 ZMYM3
WEE1 100 HNRNPK
CHEK2 100 LIG1
CHEK2 100 OTUD7B
NLK 100 PRKACA
WEE1 100 RPA2
TYRO3 100 ZAP70
WEE1 100 PSPC1
NLK -100 TCF3
BMP8A 100 BMPR2
RASGRP3 100 TERF2IP
CRK 100 MAP2K4
HSPA1A -100 MAPK8
HDAC1 -100 RBPJL
SERPINE1 -100 PLAT
JAK1 100 PIK3CA
NSMAF 100 SMPD2
JAK1 -100 IL2RA
RASGRP3 100 HRAS
RASGRP3 100 KRAS
CRK 100 DOCK2
FGR 100 SHC2
FGR 100 PIK3CA
FGR 100 ITK
CRK 100 RHOQ
SPI1 100 CSF1R
HES1 -100 NEUROG3
PSMA8 100 CDC16
FZR1 100 AURKA
RUVBL1 100 NCL
NR3C1 -100 RETN
NR3C1 -100 MMP1
RB1 -100 MXI1
HSPA1A 100 TNF
NR3C1 -100 TBX21
RUVBL1 100 TERT
HDAC1 -100 SNAI3
MDM2 -100 FGFR2
ELK1 100 CCND1
RXRA 100 ACOX2
SPI1 100 LYZ
FGF8 100 PIK3R1
MDM2 100 ARHGAP24
RXRA 100 LPL
FGR 100 PDGFD
RASGRP3 100 MRAS
TCF7 100 JUN
RXRA 100 DBI
NCOA3 100 CCND1
ARAF 100 EPHB2
AREG 100 MMP9
USP6NL 100 CAMK2A
JAK1 100 RHOA
DBF4 100 MCM3
NCOA3 100 XBP1
USP6NL 100 GDNF
NR3C1 100 DUSP1
SERPINE1 -100 TNF
FGR 100 BCL3
NR3C1 -100 PRL
HSPA1A -100 UBB
SIAH1 100 JUN
RXRA 100 APOA1
MDM2 -100 CCNA2
NR3C1 -100 IL2
NR3C1 100 IGFBP1
PSMA8 100 CUL1
FGR 100 DOCK2
FGR 100 RBBP5
PSMA8 100 RBX1
IL13 100 SOCS1
NRP1 100 MAPK3
USP6NL 100 NOTCH2
IL13 100 CXCL12
JAK1 100 ETS1
ATM 100 RAD1
FZR1 100 ANAPC11
JAK1 100 FYN
NR3C1 100 PIK3CA
SPI1 -100 PAX5
CTDP1 100 ERCC3
RXRA 100 CD36
NCOA3 100 EBAG9
FZR1 100 CDC26
ELK1 100 JUN
JAK1 100 MAP2K1
JAK1 100 CBL
IL13 100 IL4
CHEK2 100 DDAH2
ARAF 100 SF3B1
SMAD2 100 TFDP1
UBE2N -100 RAD50
ATM -100 BCL2
IL13 100 TNFRSF11B
WEE1 100 XRCC4
PTPN1 100 APBB1IP
IL13 100 CXCL8
IL13 100 JAK3
PPP2R5A 100 GSK3A
JAK1 -100 SMPD1
CRK 100 PIK3CD
RB1 100 CCNB1
PARP1 100 ZEB1
FZR1 100 MYCBP2
FGR 100 EPHB1
PSMA8 100 ANAPC2
CASP5 100 EIF3A
ARAF 100 IRF3
RXRA 100 ADIPOQ
TYRO3 100 BMX
SPI1 100 NCKAP1L
ITK 100 VAV2
FGR 100 ETS1
CHEK2 100 NEUROD1
PAG1 100 CD247
WEE1 100 MDM2
PPP2R5A 100 REC8
FGR 100 QKI
HDAC1 -100 CCNE2
NR3C1 100 LPL
BIRC2 -100 FAS
CTDP1 100 GTF2H4
WEE1 100 MCM2
LIPC 100 HSD11B1
NR3C1 100 FGG
HES1 -100 GHR
MDM2 -100 ERBB3
SLC9A3R1 100 SLC22A11
PSMA8 100 CDK2
DBF4 100 MCM4
NR3C1 -100 POMC
USP6NL 100 RCHY1
NR3C1 100 NTS
MED1 100 KLK3
ARAF 100 SNRPE
JAK1 100 CAMK2D
FZR1 100 UBE2S
FZR1 100 UBE2E1
ARAF 100 YWHAH
MDM2 -100 KAT2B
PTPN1 -100 CDH2
ATM 100 BRCA2
RXRA 100 APOA5
JAK1 -100 IL2
CRK 100 MAP3K1
CRK 100 RAP1B
JAK1 100 PIK3CD
ARAF 100 SPAG7
RXRA 100 EHHADH
HES1 100 BGLAP
NCOA3 100 NRIP1
ATM 100 HUS1
PAG1 100 CD3G
JAK1 100 BCL2L1
FBXW7 100 MAX
FGR 100 PDGFB
HSPA1A -100 MAPK10
RXRA 100 TNF
ELK1 100 BIRC2
FGR 100 BCAR1
FGR 100 PIK3CG
RXRA 100 PLTP
ARAF 100 PAXBP1
APEX1 100 GDNF
NR3C1 100 NR1I2
MDM2 -100 CDKN1A
BIRC2 -100 CASP6
UBE2N -100 NBN
MDM2 -100 NEDD8
PSMA8 100 FZR1
NR3C1 100 CSN2
RBFOX2 100 HEY1
HEY1 -100 RBFOX2
FGF8 100 FOS
NR3C1 -100 VIPR1
MED1 100 APOA2
FZR1 100 ZZEF1
APEX1 100 EPAS1
HES1 -100 RCAN1
WEE1 100 PKM
DBF4 100 MCM5
SPI1 100 CCND2
UBE2N -100 TAB1
WEE1 100 HSFX1
FGR -100 EPHA3
PARP1 100 MYBL2
FGR 100 RXRG
MDM2 100 HEXIM1
RXRA 100 MMP1
FGR 100 EIF4A3
CTDP1 100 NELFCD
PTPN1 -100 CTNNA1
ADCY2 100 PRKX
PSMA8 100 ELOC
WEE1 100 ZAP70
RXRA 100 APOC3
FGR 100 ANXA1
SPI1 100 ARG1
SPARC -100 CDH1
NLK -100 TLE1
RUVBL1 100 NME1
HSPA1A 100 AIRE
MDM2 -100 CSF1R
IL13 100 ALOX5
ARAF 100 SMAD4
JAK1 100 GAB1
STAT4 100 SOCS5
PTPN1 -100 PDGFD
STAT4 100 CCND1
STAT4 100 CCND2
PPP2R5A 100 GSK3B
JAK1 100 PIAS3
FGR 100 TRIP10
RUVBL1 100 HSPD1
NCOA3 100 SOD1
JAK1 100 MYC
NR3C1 100 SFTPA2
IL13 100 NFKB1
PSMA8 100 ANAPC1
FGF8 100 PLCG1
PKN1 100 RUVBL2
NR3C1 -100 CSF2
ADCY2 100 PRKACG
CHEK2 -100 CDC25B
TCF7 100 MYC
NLK 100 CSRP3
RB1 100 TGFB1
WEE1 100 MBNL3
WEE1 100 ZIC4
SPARC -100 ERBB3
RXRA 100 ACADM
PTPN1 -100 LEP
SMAD2 100 RBL2
SLC9A3R1 -100 CALCRL
HDAC1 100 FOXP3
SMAD2 100 GSC
WEE1 100 CAMK1D
RXRA 100 CYP8B1
NCOR2 -100 ESR2
FGR 100 EPHB2
MED1 100 NR1H3
NR3C1 -100 IL6
WEE1 100 MLX
NCOA3 100 DSCAM
PIK3C3 100 MYF6
NR3C1 100 NR1I3
FGR 100 NFATC4
NLK 100 HLCS
FGR 100 PIK3R5
CHEK2 100 CDKN2D
HDAC1 -100 AXIN2
CRK 100 RHOA
RB1 100 NFYB
SERPINE1 -100 HABP2
CTDP1 100 NELFA
SMAD2 100 CDKN1A
JAK1 100 SOAT1
STAT4 100 PIM1
MED1 100 HSD17B4
PSMA8 100 UBE2D1
USP6NL 100 EIF3I
FGR 100 KIT
TCF7 100 PPARD
RB1 100 MEF2C
SPARC 100 MMP14
NR3C1 -100 CCND1
ARAF 100 SUMO4
RXRA 100 HSD17B4
RXRA 100 CYP7A1
JAK1 100 VAV1
PKN1 100 ASAP3
NR3C1 -100 TGFB1
PRMT1 100 GADD45A
JAK1 -100 LEP
PPP1R13B 100 PIK3CB
JAK1 100 SGMS1
PTPN1 -100 CSN2
PAG1 100 CD3E
LRP8 100 ITGA3
CRK 100 PIK3CB
PSMA8 100 ANAPC5
TCF7 100 MITF
HDAC1 -100 IL5
RXRA 100 SREBF1
RXRA 100 NFKBIA
RXRA 100 CYP4A22
LRP8 100 ABL1
MITF 100 BCL2
NLK -100 TCF7L1
STAT4 100 SOCS4
IL13 100 MAPK1
TCF7 100 FOSL1
SMAD2 100 CREBBP
NFIL3 -100 PTH
FGF8 -100 THBS1
JAK1 100 MAP2K2
PARP1 100 AIFM1
FGR 100 PDGFRB
SPI1 100 SLC11A1
RXRA 100 SCP2
RXRA 100 ACSL5
WEE1 100 ENO1
HSPA1A -100 NADK
MED1 100 GATA6
ELK1 100 CCND3
ATM 100 NFKB1
ARAF 100 MDM4
HDAC1 -100 H3F3A
FZR1 100 ANAPC13
CRK 100 RAP1A
PKN1 100 HCLS1
LRP8 -100 VLDLR
FGF8 100 MAPK1
FZR1 100 UBE2C
PARP1 100 MTUS1
RXRA 100 SORBS1
RXRA 100 CYP4A11
NLK 100 MAP1B
NR3C1 -100 ESR1
USP6NL 100 GRB2
RXRA 100 NOS2
SERPINE1 -100 NPM1
CHEK2 100 MYRF
PSMA8 100 CKS1B
ARAF 100 SETDB1
WEE1 100 PRKAR1A
HES1 -100 ASCL1
CTDP1 100 ERCC2
FGR 100 SRF
RXRA 100 ILK
WEE1 100 EVX1
PSMA8 -100 SNCA
ELK1 -100 TAGLN
UBE2N -100 MDC1
NSMAF 100 SMPD1
JAK1 -100 PIAS1
CTDP1 100 GTF2H2
PARP1 100 SNAI1
HDAC1 -100 CCNE1
JAK1 100 NMI
NR3C1 100 RANBP9
FGR 100 ZAP70
STAT4 100 IFNG
ATM 100 PLK3
PSMA8 100 ANAPC7
ITK 100 NFATC4
PTPN1 -100 LEPR
NR3C1 -100 CDKN1A
ITK 100 NEUROD1
RXRA 100 FABP1
WEE1 100 MIS18BP1
CASP5 100 PTBP1
NR3C1 100 EGR1
FGR -100 EPHA2
FGR 100 MAPK1
NR1H2 100 NR1H4
NR1H2 100 SREBF1
PSMA8 100 ANAPC4
JAK1 -100 IKZF3
AMHR2 100 SMAD5
GNAI1 -100 LCK
SPEN -100 HEY1
AMHR2 100 SMAD1
NLK -100 TCF7
WEE1 100 SMAD4
SERPINE1 -100 ELANE
IL13 100 MUC5AC
JAK1 100 PIK3CB
NLK -100 HNF1A
NR3C1 -100 SYT1
BMPR2 100 SMAD5
PTPN1 -100 IRS2
RB1 -100 MYL1
PSMA8 100 ELOB
CTDP1 100 POLR2C
MDM2 -100 KDR
ATM 100 TFDP1
RXRA 100 PDPK1
FGF8 100 SPP1
APEX1 100 TDG
STAT4 100 CCND3
HES1 -100 GAA
HDAC1 -100 DIRAS3
PSMA8 100 CDC27
RXRA 100 SLC27A4
PAG1 100 CD3D
RXRA 100 OLR1
FGR 100 SHC4
JAK1 100 MITF
JAK1 100 KRAS
CRK 100 PIK3R5
TCF7 100 CDX1
PIK3C3 100 CPSF3
PKN1 100 NCOA2
WEE1 100 UBB
FGR 100 MDM4
RB1 100 SFTPD
RUVBL1 100 DKC1
STAT4 100 IL18RAP
WEE1 100 ETS1
BMP8A 100 AMHR2
RXRA 100 PTGS2
RXRA 100 MT_CO2
JAK1 -100 CALM1
RB1 -100 CASP7
IL13 100 CCL11
HES1 100 FANCD2
RXRA 100 CPT1A
ARAF 100 MBNL1
HDAC1 100 HIST2H2BE
HDAC1 100 AES
NCOR2 -100 RBPJL
PTPN1 -100 PIK3CA
FGR 100 PIK3CB
NR3C1 100 ANXA1
BIRC2 -100 FASLG
NR3C1 -100 SELE
BMPR2 100 AGER
HSP90AA1 100 PTEN
SMAD2 100 E2F5
BMPR2 100 NKX2_5
NR3C1 -100 PLAU
STAT4 100 STAT2
HSPA1A -100 UBE2A
STAT4 100 SOCS2
CASP5 100 EIF4G2
ATM 100 CDKN2D
WEE1 100 PHB2
RXRA 100 FABP4
SERPINE1 -100 PLG
STAT4 -100 IL2
JAK1 100 UGCG
PARP1 -100 FOXO1
HES1 100 FANCI
CASP5 100 EIF4A1
JAK1 100 MAPK11
ADCY2 100 CAMP
STAT4 100 IFNA1
HDAC1 100 HIST2H4B
WEE1 100 PSMC3
SERPINE1 -100 TPT1
BMPR2 100 ATF2
ITK 100 HLCS
NR3C1 -100 CXCL8
CTDP1 100 GTF2H1
WEE1 100 DDX39A
JAK1 100 STAT4
FZR1 100 UBE2D1
PSMA8 100 CUL5
RNF8 -100 PCNA
HDAC1 -100 GLI3
RB1 -100 MET
SIAH1 100 TRIB3
NR3C1 -100 IL5
PTPN1 -100 IL4
IL13 100 NOS2
WEE1 100 CENPS
FGR 100 PIK3R3
SMAD2 100 CDKN2B
PTPN1 -100 PDGFB
IL13 100 PLA2G4A
HDAC1 -100 VIM
FGR 100 EFNB1
ITK 100 CSNK1G2
NR3C1 -100 SERPINE1
HDAC1 100 KLF4
NCOA3 100 MYC
LRP8 100 CRKL
RB1 100 NFYA
CTDP1 100 NELFB
MED1 100 APOA1
PKN2 -100 PRKCZ
PARP1 100 E2F1
PPP1R13B 100 BAX
RXRA 100 CPT1C
FGR -100 EPHA1
CASP5 100 PTBP2
ELK1 100 FOS
NLK -100 HNF4A
RXRA 100 GK
NR3C1 100 PIK3R1
IL13 100 PTGS2
STAT4 100 ETV5
HSP90AA1 100 MOS
HES1 -100 E2F1
HDAC1 -100 MYEF2
BMPR2 100 UHMK1
IL13 100 ELN
CTDP1 100 NELFE
FGR -100 EFNA1
STAT4 100 PRF1
MED1 100 EHHADH
FGR 100 EGF
BIRC2 -100 APAF1
STAT4 100 IL18R1
CHEK2 100 AIRE
NR3C1 -100 CGA
RXRA 100 SCD5
ARAF 100 RBM12
ARAF 100 GMEB1
IL13 -100 CCL3
SMAD2 100 RBL1
APEX1 -100 TNF
HDAC1 -100 RHOB
HSP90AA1 100 SGK1
MDM2 -100 PDGFRA
RXRA 100 PCK1
WEE1 100 NUP107
RUVBL1 100 PLG
WEE1 100 ZNF280D
PIK3C3 100 PINX1
RASGRP3 100 RRAS
UBE2N -100 TAB2
MDM2 -100 FGFR4
NR3C1 100 PIK3CG
SMAD2 100 E2F4
SPEN 100 NCOR1
FGR 100 ASAP2
RXRA 100 CPT1B
RBFOX2 100 IL6
PSMA8 100 CDC26
HES1 -100 CD4
ITK 100 CSRP3
PKN1 100 NPPA
HDAC1 -100 SNAI1
MDM2 -100 TEP1
TCF7 100 BIRC5
PPP2R5A 100 MYC
CHEK2 100 HCLS1
RXRA 100 ACSL1
PARP1 -100 ASCL1
SLC9A3R1 -100 PTH1R
PAG1 -100 EGF
RB1 -100 POLR1B
JAK1 100 AKT1
FGR 100 POLR1C
SPEN -100 HES1
ADCY2 100 PRKACB
BMPR2 100 TAB1
CRK 100 PIK3CG
RXRA 100 ANGPTL4
STAT4 100 SOCS1
MITF 100 DCT
RXRA -100 RPS6KB1
MDM2 100 FOXO1
USP6NL 100 MAP1B
SMAD2 100 PITX2
JAK1 100 CRKL
AMHR2 100 SMAD9
CHEK2 100 MLX
PSMA8 100 CDC23
MITF 100 CDKN1A
PAG1 100 CD4
RXRA 100 CPT2
PSMA8 100 ANAPC10
LIPC 100 LDLR
SPI1 -100 INHBA
CHEK2 -100 PRB4
NR1H2 100 TNF
FGF8 100 PIK3CA
JAK1 100 DOK2
MITF 100 TYR
STAT4 100 SOCS7
SMAD2 100 NUCKS1
RXRA 100 AQP7
PSMA8 100 ANAPC11
SPI1 100 TGFB1
RUVBL1 100 CAD
IL13 100 CCL2
MITF 100 TYRP1
SPI1 -100 MAFB
BOK 100 COX5B
RXRA 100 ACOX3
ARAF 100 EGFR
HDAC1 100 CREBBP
LRIG1 100 NRG1
NR3C1 100 AHR
ATM -100 IGF1
HDAC1 100 HIST2H3C
JAK1 100 PRKCB
HDAC1 -100 HES1
HES1 100 RUNX2
JAK1 100 MAP2K6
JAK1 100 MAPK14
MDM2 -100 MET
PSMA8 100 UBE2C
MDM2 100 E2F1
NR3C1 100 NPPA
UBE2N -100 ATM
PARP1 100 NFKB1
TYRO3 100 BCL3
MDM2 -100 DHFR
PTPN1 -100 PIK3R1
STAT4 100 MYC
RASGRP3 100 RRAS2
WEE1 100 SMAD7
NR3C1 100 IFNB1
FGR 100 NCOA2
FGF8 100 JUN
MDM2 -100 FLT1
RXRA 100 ACAA1
NR3C1 100 IRF1
JAK1 100 HRAS
LRP8 100 RAPGEF1
LRP8 100 DAB1
NR3C1 -100 KRT17
HDAC1 -100 GLI1
TCF7 -100 CCND3
PKN1 100 MBNL3
JAK1 100 MAPK9
FGR 100 EIF4B
PSMA8 100 BTRC
MDM2 -100 KLK3
MDM2 -100 KIT
AREG 100 CSF2
TXK 100 VAV3
ATM 100 TFDP2
CASP5 100 EIF4G3
WEE1 100 MDM4
BMPR2 100 MAP3K7
JAK1 100 PIK3R5
ATM 100 BARD1
ATM 100 TAOK2
NR3C1 -100 BAX
RXRA 100 FADS2
ADCY2 100 PRKACA
MED1 100 FABP1
PTPN1 100 TLN1
NCOR2 -100 HES1
ELK1 100 CITED2
FGR 100 ENO1
HDAC1 100 TLE1
NR3C1 100 TAT
SPI1 100 PRTN3
HDAC1 -100 MYC
PTPN1 -100 IRS4
RXRA 100 MYC
HDAC1 100 HNF1A
PSMA8 100 UBE2E1
JAK1 100 CAMK2G
MDM2 100 RELA
JAK1 -100 FOXO1
NR3C1 -100 BGLAP
WEE1 100 OTUD7B
CRK 100 PIK3R3
APEX1 -100 PTH
FGR 100 TRPV6
FGR 100 SHC3
MED1 100 CPT1A
JAK1 100 CALM3
TCF7 -100 CCND2
CTDP1 100 GTF2H3
WEE1 100 DDX4
TCF7 -100 CCND1
HDAC1 -100 SERPINB5
UBE2N -100 MRE11
HSPA1A -100 MAPK9
HSP90AA1 -100 UBE2A
FGR 100 PIK3CD
PTPN1 -100 HGF
ELK1 -100 ACTA2
CHEK2 100 SMPX
JAK1 100 SOS1
NLK -100 CTBP1
FGR 100 YWHAH
MDM2 -100 FGFR3
PTPN1 -100 CTNND1
RXRA 100 ME1
CD47 100 BNIP3
RXRA 100 SLC27A1
NR3C1 -100 IL13
MDM2 -100 EGFR
RXRA 100 CYP27A1
ARAF 100 HDAC7
ELK1 -100 PSEN1
UGCG 100 ABCB1
MDM2 -100 RET
NCOA3 100 TFF1
HSP90AA1 100 PTK2
NCOR2 -100 MEF2C
HEY1 -100 KDR
DBF4 100 MCM6
SERPINE1 -100 PLAU
DBF4 100 PCNA
JAK1 100 PRKCE
RB1 100 JUN
CHEK2 100 LZTS1
FGR 100 NCL
RXRA 100 ABCA1
FGF8 100 MAPK3
BMPR2 100 CSRP3
JAK1 100 CCND3
SPEN -100 SRA1
SLC9A3R1 -100 PIK3CA
RXRA 100 SCD
DBF4 100 MCM7
IL13 100 TGFB1
RXRA -100 HSD11B1
WEE1 100 VHL
RXRA 100 ACSL3
RXRA -100 KLK3
PIK3C3 -100 MTOR
ELK1 100 BIRC3
RXRA 100 ACSL6
JAK1 100 MAPK8
PTPN1 -100 EGF
STAT4 100 IRF1
JAK1 100 CAMK2A
FGR 100 SRSF1
IL13 -100 VEGFA
UBE2N -100 IRAK1
WEE1 100 CDK2AP1
BMPR2 100 TAB2
CRK 100 MAP3K7
IL13 100 RHOA
WEE1 100 FAAP24
IL13 100 ALPP
NR3C1 100 MYOC
AREG 100 IGF1
WEE1 100 CSRP3
TXK 100 VAV1
TYRO3 100 PRNP
RXRA 100 GK2
FGR 100 MAPK11
VDAC1 100 TLR2
JAK1 100 IRF4
CASP5 100 EIF4G1
RB1 -100 TBP
JAK1 100 NRAS
NR3C1 -100 ADIPOQ
STAT4 100 IL13
RXRA 100 ACADL
STAT4 100 IL2RA
PA2G4 -100 FOXA1
NR3C1 100 AFP
ITK 100 AIRE
PPP2R5A 100 MAX
WEE1 100 ZNF671
JAK1 100 MAP3K1
NSMAF 100 SMPD3
RUVBL1 100 GPAM
SLC9A3R1 -100 PIK3R1
IL13 100 MUC1
FGR 100 KHDRBS1
HSP90AA1 -100 APAF1
MED1 100 ACOX1
NR3C1 -100 KRT5
FGR 100 RXRA
SLC9A3R1 100 SLC22A9
NUP98 100 ZEB2
MDM2 -100 NTRK1
HDAC1 100 HIST2H2AC
WEE1 100 S100A11
NR3C1 100 PEMT
ELK1 100 XIAP
RXRA 100 FABP3
TCF7 100 MMP7
RXRA 100 APOA2
BMPR2 100 GATA4
MED1 100 ME1
RXRA 100 ACSL4
FGR 100 ZYX
FGR 100 GAB1
SPEN 100 GRIP1
ELK1 100 EGR1
PKN1 100 CSRP3
WEE1 100 SF3B1
RUVBL1 100 PTMA
RXRA 100 UCP1
NR3C1 100 PCK2
FGR 100 CRK
LCK 100 MTA1
WEE1 100 SNUPN
LRP8 100 ITGB1
FGR -100 EPHA4
RXRA 100 PLIN1
FGR 100 NPM1
TXK 100 VAV2
ARAF 100 UBE3A
FZR1 100 CUL9
BMPR2 100 SMAD9
RB1 100 NFYC
ARAF 100 CBL
EIF4EBP1 100 EIF4A1
PPP1R13B 100 TP53I3
HDAC1 -100 TERT
FGR 100 VAV2
MDM2 100 PLPPR4
MDM2 100 IER3
MDM2 100 SRGN
NR3C1 -100 IL4
RB1 100 BGLAP
MDM2 100 PML
JAK1 100 PIK3R3
RXRA 100 UBC
NR3C1 100 SLC10A1
JAK1 100 PIK3CG
RB1 100 TNF
WEE1 100 ZHX1
JAK1 100 CAMK2B
HES1 -100 CDKN1B
RXRA 100 FAT1
LRIG1 -100 EGF
ELK1 100 CCND2
PSMA8 100 CDC20
PKN1 100 YWHAH
RB1 100 SP3
RXRA 100 HMGCS2
JAK1 100 BCL2
CASP5 100 EIF4E
HDAC1 -100 SNAI2
RXRA 100 PCK2
RXRA 100 ACOX1
NLK -100 AES
JAK1 100 MAP3K11
NR3C1 -100 ICAM1
WEE1 100 ZBTB4
NR3C1 -100 KRT14
EIF4EBP1 -100 EIF4E1B
PTPN1 -100 CSF1
WEE1 100 RUVBL2
PSMA8 100 SKP1
RXRA 100 ITGA6
MDM2 100 DLAT
HDAC1 100 TAGLN
RB1 -100 TGFB2
GSK3B -100 ATF4
MED1 100 LPL
SPI1 100 ELANE
NR3C1 -100 IFNG
FGR 100 ASCC1
HDAC1 -100 KLK3
VDAC1 100 CYCS
WEE1 -100 CCNB3_CDK1
ATM 100 TADA3
PKN1 -100 MEFV_PYCARD
CASP5 100 CASP1_NLRP3_PYCARD
WEE1 -100 CCNB1_CDK1
PKN2 -100 MEFV_PYCARD
CA2_DAG1 100 PRKCB
CA2_DAG1 100 PRKCG
WEE1 -100 CCNB2_CDK1
JAK1 100 IRF9_STAT1_STAT2
CA2_DAG1 100 PRKCA
