MAPK14 -62.5 MAPK1
STAT2 100 IRF9
ATR 100 KMT2A
CREB1 -100 FOXO1
MAPK1 62.5 CDK2
CSNK2A1 -100 SSRP1
MAPK3 -75 FOXO1
MAPK3 -75 FOXO4
CDK2 100 ATR
MAPK1 62.5 STAT2
RBL2 12.5 E2F4
STAT3 100 EGR1
MAPK3 75 HIF1A
CDK2 -25 CCNE1
SP1 100 SREBF1
MAPK3 75 STAT3
MAPK3 75 ETS1
MAPK14 87.5 STAT3
RET 100 STAT3
JUN 100 CREB1
MAPK14 87.5 JUN
MAPK14 87.5 CSNK2A1
RET 87.5 MAPK14
RET 75 MAPK3
MAPK3 75 JUN
MAPK3 75 SP1
CDK2 -12.5 RBL2
MAPK14 87.5 GATA2
TFDP1 100 E2F1
ATR -100 CREB1
MAPK3 75 SREBF1
MAPK3 75 CSNK2A1
MAPK3 75 E2F1
MAPK3 75 SP3
MAPK11 100 CREB1
MAPK3 75 CREB1
CDK2 -100 E2F1
MAPK14 87.5 ETS1
MAPK14 87.5 ETS2
MAPK14 87.5 RARA
JUN 100 ETS1
SP3 100 SP1
SP1 100 E2F1
CCNE1 25 E2F1
NTRK1 75 MAPK3
MAPK11 100 JUN
PDGFRA 100 STAT3
PDGFRB 100 STAT3
MAPK11 100 HIF1A
RET 100 ETS1
KIT 100 STAT3
MAPK11 100 SP1
RET 100 CREB1
JUN 100 FOSL2
E2F1 100 EGR1
MAPK11 75 MAPK3
FGFR2 75 MAPK3
MAPK14 87.5 SP1
TEK 87.5 MAPK14
MAPK3 75 RARA
E2F1 100 ETV4
JUN 100 EGR1
CDK2 -100 E2F3
CCNE1 25 FOXM1
NTRK1 100 STAT3
MAPK3 75 EGR1
MAPK11 87.5 MAPK14
HIF1A 100 ETS1
ETS2 100 ETS1
CCNE1 25 TFDP1
SMAD4 37.5 CREB1
MAPK3 25 SMAD4
JUN 37.5 SMAD4
CDK2 -37.5 SMAD4
SMAD4 37.5 TFDP1
SMAD4 37.5 E2F4
FGFR2 37.5 SMAD4
SMAD2 37.5 SP1
MAPK3 25 SMAD2
SMAD2 37.5 CREB1
MAPK11 37.5 SMAD2
SMAD2 37.5 TFDP1
SMAD2 37.5 E2F4
MAPK3 12.5 CEBPB
CEBPB 12.5 E2F4
CEBPB 12.5 STAT3
ABL1 12.5 CEBPB
MAPK14 12.5 CEBPB
MAPK11 12.5 CEBPB
CCNA2 25 E2F1
CCNA2 25 FOXM1
FOSL2 25 CCNA2
JUN 25 CCNA2
CCNA2 25 TFDP1
CDK4 -50 CDK2
CDK4 50 FOXM1
CDK4 50 ETS1
CDK4 25 SMAD4
JUN 50 CDK4
MAPK3 25 CDK4
MAPK1 -25 FOXO1
MAPK1 -25 FOXO4
PIAS1 -37.5 STAT2
MAPK1 25 HIF1A
MAPK1 25 STAT3
PIAS1 18.75 SMAD4
RET 25 MAPK1
MAPK1 12.5 SMAD4
MAPK1 25 JUN
MAPK1 25 SREBF1
CSNK2A1 37.5 PIAS1
MAPK1 25 CSNK2A1
MAPK1 25 E2F1
MAPK1 25 SP1
MAPK1 25 SP3
MAPK1 25 CREB1
MAPK1 25 ETS1
MAPK1 25 RARA
MAPK1 25 GATA2
FGFR1 12.5 HRAS
MAPK1 25 EGR1
KIT 12.5 HRAS
NTRK1 25 MAPK1
HRAS 12.5 ETS1
PDGFRA 12.5 HRAS
PDGFRB 12.5 HRAS
RET 12.5 HRAS
HRAS 12.5 ETS2
MAPK1 25 CDK4
MAPK1 12.5 SMAD2
