TP53BP1 100 HDAC4
TP53BP1 100 PAXIP1
BRCA1 100 SOX2
TP53BP1 100 TP53
JAK1 100 STAT1
NR0B2 -100 ONECUT1
MAPK14 100 STAT1
CAMP 100 PRKACA
MAPK14 100 CSNK2A1
PRKAA1 -100 POU2F1
PRKACA 100 CD44
PRKACA 100 CSK
CSNK2A2 -100 SPIB
CSNK2A1 100 TWIST1
MAPK14 100 TWIST1
MAPK11 100 TWIST1
MAPK14 100 ATF6
LCK -100 JAK1
MAPK11 100 STAT1
CD44 100 NANOG
MAPK11 100 PDX1
TFDP1 -100 SPI1
TP53BP1 100 NHEJ1
JAK1 100 MAPK11
MAPK11 100 ATF6
PDE4B -100 CAMP
JAK1 100 MAPK14
MAPK11 100 MAPK14
E2F4 -100 BRCA1
JAK1 100 IRF4
TFDP1 -100 BRCA1
STAT1 100 TBX21
STAT1 -100 MYC
STAT1 -100 HIF1A
NR0B2 100 AR
NR2C2 100 AR
CSK -100 LCK
PRKACA -100 CIITA
PRKACA -100 PRKAA1
PRKACA -100 SREBF1
IRAK1 100 TRAF6
CDK1 100 AR
CDK1 100 FOXM1
CDK1 100 SREBF1
CSNK2A1 -100 SSRP1
TRAF6 100 NR2C2
SMAD4 100 TFDP1
SMAD4 100 E2F4
SMAD4 100 AR
LCK 100 STAT2
IRAK1 100 CSNK2A2
SMAD4 100 MYC
STAT2 100 MYC
LCK 100 IRAK1
ATF6 -100 SREBF2
CIITA 100 NFYB
NR0B2 100 MYC
LCK 100 SMAD4
TFDP1 100 CDK1
SREBF1 100 NR0B2
FOXM1 100 MYC
LCK 100 MYC
TFDP1 100 MYC
