ABL1 100 STAT1
NKRF -100 NFKB1
NKRF -100 RELA
NKRF -100 REL
SIRT1 -100 RELA
ABL1 100 NCOA3
SRC 100 PIK3CA
SRC 100 ABL1
SMAD4 100 CREB1
SMAD4 100 FOS
CREB1 100 TAF1
NFKB1 100 RELA
PPP2CA -100 ELF1
PPP2CA -100 RELA
MAPK1 -100 STK11
ATR 100 KMT2A
SRC 100 STAT1
POU2AF1 100 POU2F1
ABL1 100 CEBPB
KDM6A -100 FLI1
ABL1 100 ATR
SIRT1 -100 FOXL2
STK11 100 ETV4
CDK2 -100 SMAD4
SMAD4 100 ATF2
SMAD4 100 TCF7
PIK3CA 100 RELA
PIK3CA 100 CREB1
CREB1 100 CEBPD
ZBTB7A 100 NFKB1
SRC 100 NFKB1
PIK3CA 100 ZBTB7A
RELA 100 FOS
NFKB1 100 FOS
CREB1 100 FOS
TDGF1 100 SRC
SRC 100 RELA
PIK3CA 100 NFKB1
Perturbation -100 POU2AF1
Perturbation -100 TDGF1
TP53 100 ATF3
SRC -100 PPP2CA
PPP2CA 100 TP53
TAF1 -100 TP53
CDK2 100 TP53
CSNK2A1 100 MAZ
CSNK2A1 100 TP53
MAPK1 100 CDK2
MAPK1 100 CSNK2A1
MAPK1 100 TP53
CDK2 100 TFDP1
TP53 100 BHLHE40
PIK3CA -100 MAPK1
TFDP1 100 SIRT1
FOS -100 TP53
Perturbation 100 KDM6A
Perturbation 100 NKRF
