STAT1 100 IRF1
NFKB1 100 CREBBP
CREBBP 100 RELA
MAPK14 -100 MAPK1
DUSP9 100 MAPK1
MAPK1 100 FOS
MAPK1 100 CREBBP
NFKB1 100 RELA
SATB2 -100 TP63
STAT1 100 IRF2
CSNK2A1 -100 SPIB
MAPK1 100 SREBF2
MAPK1 100 SREBF1
ZNF521 -100 EBF1
CREBBP 100 KLF1
MAPK1 100 CIITA
MAPK1 100 PPARA
CIITA 100 RFX5
MAPK1 100 RELA
MAPK1 100 TP53
MAPK1 100 STAT1
CREBBP 100 TP53
CREBBP 100 SREBF1
CREBBP 100 IRF1
RUNX1 -100 SPI1
NFKB1 100 POU2F2
NFKB1 100 TP53
CIITA 100 RFXAP
CIITA 100 RFXANK
MAPK1 100 NFKB1
CTBP1 -100 TCF7
AAK1 100 SOX2
RELA 100 POU2F2
RELA 100 FOS
IRF1 100 TP53
NFKB1 100 FOS
TP63 100 POU2F2
STAT1 100 TBX21
Perturbation -100 AAK1
Perturbation -100 DUSP9
STAT1 -100 MYC
ESR1 100 MYC
MAPK14 100 CSNK2A1
DUSP9 -100 MAPK14
MAPK1 -100 RUNX1
CSNK2A1 100 ESR1
CTBP1 100 ZEB2
MAPK14 100 ESR1
MAPK14 100 MYC
RELA -100 MYC
CREBBP -100 MYC
RUNX1 100 CTBP1
ESR1 100 MTA3
PPARA -100 MYC
Perturbation 100 SATB2
Perturbation 100 ZNF521
