NOTCH1 100 PAX8
NOTCH1 100 SOX2
TP53 100 CASP1
HIPK2 100 TP53
CASP1 100 SREBF2
STAT1 100 CASP1
MAPK14 100 FOS
ATR 100 TP53
KAT2B 100 HNF1A
MAPK14 100 MEF2C
NOTCH1 100 MEF2C
MAPK14 100 STAT1
MAPK14 100 CSNK2A1
PRKCD 100 STAT1
KAT2B 100 NOTCH1
PRKCD 100 TP53
HIPK2 100 PAX6
AKT1 100 CDK2
CDK2 100 TP53
ATR 100 KMT2A
SRC 100 AKT1
MAPK14 100 TP53
SRC 100 STAT1
CSNK2A1 100 AKT1
AKT1 100 GATA1
CAMK2B 100 STAT1
CSNK2A1 100 TP53
SRC 100 PRKCD
KAT2B 100 MEF2C
MAPK14 100 HNF4A
IL6 100 STAT1
KAT2B 100 TP53
CALM1 100 CAMK2B
AKT1 100 PRKCD
SRC 100 MAPK14
SRC 100 HIPK2
AKT1 100 MEF2C
FOS 100 IL6
SSRP1 -100 TP63
CAMK2B 100 SRC
AKT1 100 SREBF1
TFDP1 -100 SPI1
CDK2 100 ATR
MAPK14 100 KAT2B
IL6 100 POU2F1
KAT2B 100 NCOA2
CALM1 100 STAT1
TP63 100 POU2F2
HNF1A 100 PDX1
STAT1 100 TBX21
TP63 100 PRKCD
STAT1 -100 MYC
MAPK14 -100 TAB1
PRKCD -100 NR2F6
CSNK2A1 -100 SSRP1
CDK2 -100 SMAD4
SMAD4 100 TFDP1
TAB1 100 NR2C2
SMAD4 100 E2F4
AKT1 -100 MYC
SMAD4 100 MYC
HNF1A -100 MYC
NOTCH1 -100 MYC
TFDP1 100 MYC
