STAT1 -100 MYC
MAPK14 -100 MAPK1
MAPK14 -100 MAPK3
MAPK3 100 SMAD1
SMAD1 100 SMAD4
MAPK14 -100 TAB1
MAPK3 100 MYC
MAPK1 100 SMAD4
MAPK3 100 SMAD4
MAPK1 100 E2F1
MAPK3 100 E2F1
MAPK1 100 MAPK3
MAPK3 100 MAZ
CSNK2A1 -100 SSRP1
MAPK1 100 MYC
TAB1 100 NR2C2
SMAD4 100 E2F4
SMAD4 100 E2F5
E2F1 100 MYC
PRKCD -100 MAPK3
TCF7L2 100 MYC
E2F1 100 E2F2
MAPK1 100 ZBED1
SMAD4 100 MYC
SMAD4 100 TCF7L2
E2F2 100 MYC
PIK3CA -100 MAPK1
E2F1 100 MYB
PIK3CA -100 MAPK3
GAPDH 100 APEX1
GAPDH 100 POU2F1
MAPK14 100 FOS
GNA11 100 PLCB2
MAPK14 100 MEF2C
MAPK14 100 MAX
MAPK14 100 STAT1
MAPK14 100 MEF2B
PRKCA 100 NFE2L2
MAPK14 100 CSNK2A1
PRKCD 100 STAT1
PRKCA 100 PLCG1
PRKCA 100 FOS
PLCB2 100 MAPK14
GNA11 100 MAPK14
PIK3CA 100 PRKCD
MAPK14 100 ATF4
PRKCA 100 MTOR
PIK3CA 100 MTOR
PIK3CA 100 PLCG1
PLCG1 100 PRKCD
CD44 100 NANOG
GNA11 100 PLCG1
MAX 100 GAPDH
SMAD1 -100 SOX2
LAMA1 100 PIK3CA
PRKCD 100 ARID3A
APEX1 100 EPAS1
PIK3CA 100 ZBTB7A
MTOR 100 PAX6
HRH1 100 GNA11
PIK3CA 100 MAPK14
PLCG1 100 EGR1
LAMA1 100 CD44
PLCB2 100 PRKCD
PRKCA 100 LAMA1
PLCB2 100 CA2_DAG1
CA2_DAG1 100 PRKCA
