MAPK1 100 GABPA
MAPK14 -100 MAPK1
RB1 -100 E2F2
MAPK14 -100 TAB1
GSK3A -100 GATA6
ATR 100 KMT2A
TAB1 100 MAPK9
CSNK2A1 100 MAPK9
AKT1 100 POU5F1
MAPK1 100 SREBF1
CSNK2A1 100 AKT1
MAPK1 100 CSNK2A1
TAB1 100 NR2C2
RB1 -100 TAF1
TP53BP1 -100 E2F4
AKT1 100 SREBF1
AKT1 100 MYOD1
YWHAZ -100 ATR
AKT1 -100 FOXO1
RB1 100 HIF1A
NFKB1 100 CREBBP
CEBPB 100 FOXO1
CREBBP 100 RELA
MAPK14 100 ELK1
CREBBP 100 ELK1
AKT1 -100 GSK3A
AKT1 -100 TP53BP1
IKBKE 100 RELA
NFKB1 100 RELA
DDX58 100 IKBKE
AKT1 -100 RARA
MAPK1 -100 FOXO1
MAPK1 -100 FOXO4
MAPK1 -100 FOXO3
CSNK2A1 -100 DDX58
IKBKE 100 REL
MAPK14 100 FOXO3
MAPK14 100 FOXO1
MAPK14 100 FOXO4
MAPK9 -100 NFATC2
MAPK9 -100 YWHAZ
MLNR 100 GNA14
MAPK14 100 RELA
MAPK14 100 ETS2
MAPK14 100 RARA
CREBBP 100 IRF1
GNA14 100 MAPK14
MAPK14 100 ATF4
MAPK14 100 CEBPB
MAPK14 100 YWHAZ
FOXO3 100 FOXO4
MAPK14 100 CREBBP
MAPK14 100 NFKB1
CREBBP 100 RB1
MAPK1 -100 YWHAZ
