JAK2 100 STAT3
STAT3 100 JUNB
BCL3 100 NFKB1
STAT3 100 KLF4
AKT1 100 FOXO4
DZIP3 -100 SSRP1
MAPK7 100 NR4A1
AKT1 100 SMAD3
SMAD3 100 ESR1
MAPK7 100 MEF2A
SMAD3 100 MAX
SIRT1 -100 NFE2L2
PTPRG -100 JAK2
RPS6KA2 100 FOS
POU2AF1 100 POU2F1
AKT1 100 ESR1
SIRT1 -100 FOXL2
RPS6KA2 100 ESR1
RPS6KA2 100 ATF4
MAPK7 100 RPS6KA2
CDKL5 100 RPS6KA2
FOS 100 ESR1
JAK2 100 FOS
RPS6KA2 100 SMAD3
JAK2 100 MAPK7
JAK2 100 PIK3R5
PIK3R5 100 AKT1
AKT1 100 HIF1A
AKT1 100 NFKB1
JAK2 100 TBX21
STAT3 100 CCND3
MAPK7 100 TFAP2A
AKT1 100 STAT3
NFKB1 100 FOS
AKT1 100 MEF2A
JAK2 100 NFKB1
NR4A1 100 HIF1A
TFDP1 -100 TBP
AKT1 100 TEAD1
JAK2 100 SMAD3
RPS6KA2 100 BCL3
CDKL5 100 PBX2
Perturbation 100 CDKL5
Perturbation 100 POU2AF1
CCND3 -100 TFDP1
TFDP1 100 SIRT1
Perturbation -100 DZIP3
Perturbation -100 FOXP1
Perturbation -100 PTPRG
