MAPK1 100 CEBPB
MEN1 100 KMT2A
SIRT1 -100 RELA
CEBPB 100 E2F4
MAPK1 100 HIF1A
MAPK14 -100 MAPK1
MAX 100 MYC
RXRB 100 NR1H2
UBE2I -100 SOX6
MAPK1 100 SREBF2
CSNK2A1 -100 MAX
MAPK1 100 SREBF1
SIRT1 -100 FOXL2
CSNK2A1 -100 NR1H3
HOXD9 100 MEIS1
CSNK2A1 -100 SSRP1
MAPK1 100 PAK1
MAPK1 100 MYC
MAPK1 100 RELA
RB1 -100 MYC
RB1 -100 TAF1
PAK1 100 MEN1
SMAD7 -100 SMAD1
DFFB 100 HMGB1
PAK1 100 BCL3
RXRB 100 NR1H3
CASP7 100 DFFB
RXRB 100 SREBF1
MAPK1 100 ZBED1
MAPK1 100 RXRB
RELA 100 IL12A
NR1H2 100 SREBF1
HMGB1 100 HOXD9
IL12A 100 TBX21
TBP 100 CEBPD
RB1 -100 CASP7
NR1H3 100 MYC
PAK1 100 MAX
NR1H3 100 SREBF1
RB1 -100 TBP
SMAD7 -100 SMAD5
MAPK14 100 MAPKAPK5
CDK1 100 CSNK2A1
E2F4 -100 CDK1
MAPK1 -100 CDK1
SIRT1 100 SMAD7
MAPK14 100 CSNK2A1
CDK1 100 SIRT1
GNAQ 100 MAPK14
MAPKAPK5 100 ZEB2
MAPKAPK5 100 UBE2I
SIRT1 100 RB1
ESR1 100 MTA3
ESR1 100 GNAQ
