TP53 100 ARID3A
MAPK14 100 FOS
MAPK14 100 MEF2C
MAPK3 100 TAL1
MAPK14 100 STAT1
MAPK3 100 FOS
MAPK14 100 CSNK2A1
PRKACA -100 SREBF1
MAPK14 100 TP53
MAPK3 100 SREBF1
HDAC1 100 FLI1
CSNK2A1 100 HDAC1
CSNK2A1 100 TP53
CTNNB1 -100 SOX2
MAPK3 100 CSNK2A1
MAPK3 100 SREBF2
MAPK3 100 TP53
CSK -100 HCK
EGF 100 MAPK3
EGF 100 STAT1
SSRP1 -100 TP63
EGF 100 MTOR
TFDP1 -100 SPI1
MTOR 100 PAX6
GH1 100 STAT1
GH1 100 TP53
FLI1 100 TP53
GH1 100 ONECUT1
GH1 100 MAPK3
HCK 100 MAPK14
EGF 100 GH1
TP63 100 POU2F2
STAT1 100 TBX21
HCK 100 EGF
STAT1 -100 MYC
MAPK14 -100 TAB1
AR 100 CTNNB1
NR2C2 100 AR
PRKACA 100 CSK
PRKACA 100 CTNNB1
MAPK3 -100 AR
HRH1 100 GNAL
CSNK2A1 -100 SSRP1
SMAD4 100 TFDP1
TAB1 100 NR2C2
SMAD4 100 E2F4
SMAD4 100 AR
HDAC1 -100 SMAD4
CTNNB1 100 MYC
SMAD4 100 MYC
GNAL 100 ADCY2
ADCY2 100 PRKACA
HDAC1 -100 MYC
TP53 -100 AR
TFDP1 100 MYC
