ERBB4 -100 ZNF652
MAPK3 100 SMAD1
AKT1 -100 ADRB2
TAF1 -100 TP53
MAPK3 100 PARP1
CDK2 -100 FOXO3
GATA1 100 CYBB
MAPK3 100 TP53
PARP1 100 TP53
MAPK12 100 TP53
MAPK3 100 GATA1
CYBB 100 MAPK12
NCOR2 -100 ESR2
MAPK12 100 STAT1
ADRB2 100 MAPK3
MAPK12 100 ATF4
AKT1 100 SMARCC1
PARP1 -100 KDM5B
AKT1 100 CDK2
ATR 100 KMT2A
CDK2 100 MYBL2
INS 100 ERBB4
INS 100 AKT1
CDK2 100 NCOA1
NCOA1 100 SMARCC1
AKT1 100 NCOA1
SMAD1 -100 SOX2
AKT1 100 SREBF1
VAMP2 100 INS
ZNF652 -100 TCF12
CDK2 100 ATR
INS 100 SREBF1
NR3C1 -100 SYT1
SMARCC1 100 TAF1
AKT1 100 NCOA3
SYT1 100 VAMP2
MAPK3 -100 NCOR2
AKT1 100 ARNT
AKT1 100 MEF2A
AKT1 100 TEAD1
