E2F1 100 CASP7
ATM 50 E2F1
ATM 50 AKT1
PRKACA -100 CIITA
GSK3A -100 GATA6
AKT1 100 CDK2
RPS6KA2 100 ETV1
CDK2 100 MYBL2
ANGPT1 50 CSF1R
HOXD9 100 MEIS1
CIITA 100 RFX5
CDK2 100 PRKAR1A
CDK2 100 E2F5
SMAD4 50 E2F4
SMAD4 50 E2F5
DFFB 100 HMGB1
CASP7 100 DFFB
E2F1 100 E2F2
IL5 50 STAT5B
AKT1 100 MYOD1
RPS6KA2 50 SMAD4
E2F1 100 ETV4
CIITA 100 RFXAP
CSF1R 50 RPS6KA2
CIITA 100 RFXANK
HMGB1 100 HOXD9
F2 -100 ANGPT1
NR3C1 -50 IL5
RPS6KA2 50 ATM
RPS6KA2 100 GABPA
PRKAR1A 100 CREM
SMAD4 50 IL5
AKT1 100 TEAD1
AKT1 -100 GSK3A
AKT1 -100 NR3C1
PRKAR1A -100 PRKACA
PRKACA 100 ATF4
F10 100 F2
PRKACA 100 ZEB2
PRKACA 100 ARID3A
CEBPB 50 E2F4
EGFR 50 E2F1
CDK2 50 CEBPB
EGFR 50 STAT5B
ANGPT1 50 EGFR
ANGPT1 50 KDR
AKT1 50 PAK1
PAK1 50 RPS6KA2
KDR 50 AKT1
PAK1 50 MYOD1
