AKT1 100 FOXO3
SIRT1 -100 RELA
CEBPB 100 FOXO1
MAPK14 100 FOS
RXRB 100 NR1H2
NFKB1 100 RELA
PRKCZ 100 NFKB1
PPP2CA -100 AKT1
PPP2CA -100 ELF1
PPP2CA -100 RELA
PRKAA1 -100 POU2F1
PRKAA1 -100 SREBF1
PRKCZ 100 RELA
CDK2 100 CEBPB
AKT1 100 CDK2
CDK2 100 FOXK2
MAPK14 100 JUNB
SIRT1 -100 FOXL2
MAPK14 100 FOXO3
MAPK14 100 FOXO1
MAPK14 100 MEF2A
MAPK14 100 RELA
PRKCZ 100 NFATC1
PPP2CA -100 PRKCZ
PRKCZ 100 ARID3A
MAPK14 100 ATF4
MAPK14 100 CEBPB
CCM2 100 MAPK14
AKT1 100 RXRB
AKT1 100 CCM2
AKT1 100 SREBF1
RXRB 100 SREBF1
NR1H2 100 SREBF1
AKT1 100 NFKB1
RELA 100 FOS
NFKB1 100 FOS
SPI1 -100 MAFB
AKT1 100 MEF2A
NFATC1 100 MEF2A
MAPK14 100 NFKB1
AKT1 100 TEAD1
STAT3 100 SPI1
SOCS1 100 JAK2
CAMK2B 100 PRKAA1
PPP2CA 100 MYC
CDK2 -100 SMAD4
RELA -100 MYC
SMAD4 100 TFDP1
SMAD4 100 E2F4
TFDP1 100 E2F2
JAK2 100 PPP2CA
STAT3 100 MYC
AKT1 -100 MYC
STAT3 100 SOCS1
JAK2 100 CAMK2B
SMAD4 100 MYC
CDK2 -100 E2F2
E2F2 100 MYC
TFDP1 100 SIRT1
TFDP1 100 MYC
