CASP1 100 SREBF2
AKT1 -100 FOXO1
STAT1 100 CASP1
MAPK14 100 FOS
MAPK14 100 MAX
MAPK14 100 STAT1
PRKCD 100 STAT1
PPP2CA -100 ELF1
PPP2CA -100 PRKCD
PRKCD 100 KLF5
MAPK14 100 FOXO3
MAPK14 100 FOXO1
MAPK14 100 MEF2A
EGF 100 STAT1
E2F1 -100 NFKB1
MAPK14 100 ATF4
GNAZ -100 HCK
KLF5 100 SREBF1
PRKCD 100 NFKB1
PRKCD 100 ARID3A
E2F1 -100 SPI1
TFDP1 -100 SPI1
EGF 100 PPP2R2A
NFKB1 100 FOS
HCK 100 MAPK14
E2F2 -100 SPI1
MAPK14 100 NFKB1
EGF 100 NFKB1
HCK 100 EGF
STAT1 -100 MYC
DRD2 100 GNAZ
HTR1A 100 GNAZ
PPP2R2A -100 PPP2CA
DRD1 100 GNAZ
DRD4 100 GNAZ
AKT1 100 CLK2
TFDP1 100 E2F1
DRD5 100 GNAZ
DRD3 100 GNAZ
HRH1 100 GNAZ
HTR2C 100 GNAZ
HTR6 100 GNAZ
HTR7 100 GNAZ
HTR2A 100 GNAZ
PPP2CA 100 MYC
SMAD4 100 TFDP1
SMAD4 100 E2F4
TFDP1 100 E2F2
E2F1 100 MYC
E2F1 100 E2F2
SMAD4 100 MYC
ARNT 100 BHLHE40
E2F2 100 MYC
AKT1 100 ARNT
CLK2 100 SMAD4
GNAZ 100 AKT1
CLK2 100 ZEB2
TFDP1 100 MYC
