BCL3 100 NFKB1
MAPK1 100 HIF1A
SP1 100 SREBF1
MAPK14 100 MAX
RXRB 100 NR1H2
HDAC1 -100 NFE2L2
MAP3K7 100 MAPK14
MAP3K7 100 NFKB1
PRKCD 100 KLF5
MAPK1 100 SMAD4
UBE2I -100 SOX6
FBXO22 -100 BACH1
MAPK1 100 SREBF2
MAPK1 100 SREBF1
MAPK14 100 JUNB
MAPK1 100 SP1
MAPK14 100 FOXO1
PPM1B -100 MAP3K7
HDAC1 -100 KLF1
HDAC1 -100 SMAD4
PRKCD 100 MAPK1
MAP3K7 100 PRKCD
RXRB 100 NR1H3
KLF5 100 SREBF1
PRKCD 100 NFKB1
MAPK14 100 SP1
RXRB 100 SREBF1
MAP3K7 100 BCL3
MAPK1 100 RXRB
MAPK14 100 TFAP2A
NR1H2 100 SREBF1
MAPK1 100 NFKB1
MAPK14 100 NFKB1
NR1H3 100 SREBF1
RB1 -100 TBP
ATF3 -100 KLF6
Perturbation 100 MTA2
Perturbation 100 PCGF2
Perturbation 100 PRPF4B
ATF2 100 ATF3
PRPF4B -100 KLF13
PCGF2 -100 UBE2I
MAPK14 -100 RB1
MAPK1 -100 BCL6
UBE2I 100 HDAC1
RB1 100 ATF2
Perturbation -100 FBXO22
Perturbation -100 PPM1B
